अइसने	अइसने	ADJ
अउरत	अउरत	N;3;SG;FEM
अकास	अकास	N;3
अकेले	अकेले	ADJ
अखाड़ा	अखाड़ा	N;3;SG
अगल	अगल	ADJ
अच्छा	अच्छा	ADJ
अछता	अछता	V
अछरंग	अछरंग	ADJ
अजगर	अजगर	N;3;SG
अजगुत	अजगुत	ADJ
अजार	अजार	N;3;SG
अदमी	अदमी	N;3;SG;MASC
अदला	अदला	ADJ
अन्त	अन्त	N;3
अन्न	अन्न	N;3
अन्हार	अन्हार	ADJ
अप्पन	अप्पन	PRO;1;PL;PSS1P
अमदी	अमदी	N;3;SG;MASC
अमृत	अमृत	N;3
अराम	अराम	N;3
अर्ग	अर्ग	N;3
अलग	अलग	V
अवाज	अवाज	N;3;SG
असबाब	असबाब	N;3;SG
असमंजस	असमंजस	N;3
असली	असली	ADJ
अस्तबल	अस्तबल	N;3;SG
अहर	अहर	N;3;SG
अहेरी	अहेरी	PROPN;3;MASC
अंगेया	अंगेया	N;3;SG
अंत	अंत	N;3
अँकवार	अँकवार	N;3;SG
अँगाड़ी	अँगाड़ी	ADJ
अँगुठि	अँगुठियो	N;3;SG;FOC
अँगुठी	अँगुठी	N;3;SG
आ	अइअऊ	V;1;MPOL;INT
आ	अइहें	V;2;MPOL
आ	अबवऽ	V;1;FUT;FORM
आ	अयला	V;PST
आ	अयतथुन	V;3;FUT;FORM
आ	अयलई	V;3;PFV;INFM
आ	अयलक	V;3;PFV;INFM
आ	अयलन	V;3;PFV;FORM
आ	अयलऽ	V;3;PFV;INT
आ	अयला	V;3;PFV
आ	अयली	V;1;PFV
आ	अयलें	V;2;PFV;MPOL
आ	अयवे	V;2;FUT;MPOL
आ	अवतन	V;IPFV;FUT
आ	आ	V
आ	आउँ	V;1;INT
आ	आन	V;PFV
आ	आबइत	V;PROG
आ	आयब	V;1;FUT
आ	आयल	V;3;PFV;INFM
आ	आवइत	V;PROG
आ	आवऽ	V;2;FORM
आउ	आउ	CONJ
आखिर	आखिर	N;3;SG
आग	आग	N;3
आगे	आगे	ADJ
आज	आज	N;3
आज्ञा	आज्ञा	N;3
आदर	आदर	N;3
आमदनी	आमदनी	N;3
आराम	आराम	N;3
आ	आवइथी	V;1;PRS;PROG
आ	आवऽ	V;2;POL
आ	आवइत	V;1;PROG
आसन	आसन	N;3;SG
आसा	आसा	N;3
आसापुराई	आसापुराई	N;3;SG
आंगेया	आंगेया	N;3;SG
आँख	आँख	N;3;SG
आँगूठी	आँगूठी	N;3;SG
इच्छा	इच्छा	N;3;SG
इनाम	इनाम	N;3;SG
इन्दर	इन्दर	PROPN;3
इन्दरासन	इन्दरासन	N;3;SG
इन्दार	इन्दरा	N;3
इन्दार	इन्दरा	N;3;SG
इन्द्र	इन्द्र	PROPN;3
इन्द्रपुरी	इन्द्रपुरी	PROPN;3
इन्द्रमहाराज	इन्द्रमहाराज	PROPN;3;FORM
इन्द्रासन	इन्द्रासन	N;3;SG
इयाद	इयाद	N;3
इयार	इयार	N;3;SG
इंतजाम	इंतजाम	N
उघार	उघारलक	V;3;PFV;INFM
उठ	उठ	V
उठ	उठल	V;3;PFV;INFM
उठ	उठलन	V;3;PFV;FORM
उठ	उठवे	V;2;FUT;MPOL
उठ	उठऽ	V;2;POL
उठ	उठावथ	V;3;FUT;INFM
उठ	उठावे	V;NFIN
उठ	उठूँ	V;1;INT
उठ	उठलन	V;3;PFV;FORM
उठ	उठा	V;3;PFV
उठ	उठे	V;1;NFIN
उड़	उड़ल	V;3;PFV;INFM
उड़	उड़वौलक	V;3;PFV;CAUS;INFM
उड़	उड़ा	V;3;PFV;CAUS
उतर	उतर	V;INTR
उतर	उतार	V;TR
उतर	उतारइत	V;TR;PROG
उतर	उतारे	V;TR;NFIN
उपाय	उपाय	N;3
उहवाँ	उहवाँ	PRO
ऊ	ओही	PRO;3
ऊड़	ऊड़	V
ऊपर	ऊपर	N;3
ऊपर	ऊपरे	N;3;FOC
एकर	एकरे	N;3;SG;PSS3S;FOC
एतवार	एतवार	N;3
एँड़ी	एँड़ी	N;3;SG
ऐस	ऐस	N;3
ओगढ़ी	ओगढ़ी	N;3;PL
ओढ़	ओढ़	V
ओने	ओने	N;3
ओर	ओर	N;3
ओरहाना	ओरहाना	N;3;SG
ओहिजा	ओहिजा	N;3;SG
औरत	औरत	N;3;SG;FEM
औरंगाबाद	औरंगाबाद	PROPN;3
कउनो	कउनो	PRO
कड़कबिन	कड़कबिन	N;3;SG
कने	कने	PRO
कपड़ा	कपड़ा	N;3
कपड़ा	कपड़ा	N;3;SG
कपार	कपार	N;3;SG
कपिल	कपिल	PROPN;3
कमी	कमी	N;3
कर	कयलक	V;3;PFV;INFM
कर	कयलन	V;3;PFV;FORM
कर	कयले	V;2;PFV;INFM
कर	कर	V
कर	करइत	V;PROG
कर	करकथुन	V;3;FUT;FORM
कर	करत	V;3;FUT;INFM
कर	करथ	V;3;FUT;FORM
कर	करब	V;1;FUT
कर	करबउ	V;1;FUT;MPOL
कर	करबऽ	V;2;FUT;POL
कर	करलक	V;3;PFV;INFM
कर	करवऽ	V;2;FUT;POL
कर	करवें	V;2;FUT;MPOL
कर	करऽ	V;2;FORM
कर	करा	V;CAUS
कर	करिहँऽ	V;2;FUT;POL
कर	करीं	V;2;POL
कर	करे	V;NFIN
कर	करौलक	V;3;PFV;CAUS;INFM
कर	कैलक	V;3;PFV;INFM
कर	कैलन	V;3;PFV;FORM
कर	कैले	V;2;PFV;INT
कर	कयलन	V;3;PFV;FORM
करमात	करमात	N;3
कल	कल	N;3
कल्ह	कल्ह	N;3
कल्हे	कल्हे	N;3
कसम	कसम	N;3;SG
कसूर	कसूर	N;3
कह	कह	V;2;INFM
कह	कहइत	V;3;PROG;INFM
कह	कहकई	V;3;PROG;INFM
कह	कहकथिन	V;3;PROG;FORM
कह	कहके	N;PFV;INFM
कह	कहतथुन	V;3;FUT;FORM;MPOL
कह	कहतन	V;3;FUT;INFM
कह	कहब	V;1;FUT
कह	कहबऽ	V;2;FUT;FORM;INT
कह	कहल	V;3;PFV;INFM
कह	कहलक	V;3;PFV;INFM
कह	कहलकई	V;3;PFV;INFM
कह	कहलकथिन	V;3;PFV;FORM
कह	कहलकै	V;3;PFV;INFM
कह	कहलन	V;3;PFV;FORM
कह	कहलिवऽ	V;1;PFV;POL;FOC
कह	कहली	V;1;PFV
कह	कहिहऽ	V;2;FUT;FORM
कह	कहे	V;NFIN
कहताहर	कहताहर	N;3;SG
कहानी	कहानी	N;3;SG
कहिनो	कहिनो	ADV
कागज	कागज	N;3;SG
काट	काट	V
काट	काटल	V;3;PFV;INFM
काट	काटलक	V;3;PFV;INFM
काट	काटे	V;NFIN
कान	कान	N;3;SG
काफी	काफी	ADJ
काम	काम	N;3;SG
कारण	कारण	N;3;SG
कारिख	कारिख	N;3;SG
काहे	काहे	ADV
किछारे	किछारे	N;3
किनारे	किनारे	N;3
किल्ली	किल्ली	N;3;SG
किसमिस	किसमिस	N;3
किसान	किसान	N;3;SG
कुआँ	कुआँ	N;3;SG
कुटिपा	कुटिपा	N;3;SG
कुटिया	कुटिया	N;3;SG
कुटी	कुटी	N;3;SG
कुडं	कुडं	N;3;SG
कुण्ड	कुण्ड	N;3;SG
कुण्ड	कुण्ड	N;3;SG
कुमार	कुमार	PROPN;3;SG;MASC
कुमारी	कुमारी	PROPN;3;SG;FEM
कुरहनी	कुरहनी	N;3;SG;FEM
केवाड़ी	केवाड़ी	N;3;SG
कर	कैलन	V;3;PFV;FORM
कोई	कोई	ADJ
कोख	कोख	N;3
कोठरी	कोठरी	N;3;SG
कोठा	कोठा	N;3;SG
कोड़ा	कोड़ा	N;3;SG
कोस	कोस	N;3
कोहबर	कोहबर	N;3;SG
कोहराम	कोहराम	N;3
खजाना	खजाना	N;3;SG
खजांची	खजांची	N;3;SG
खटिया	खटिया	N;3;SG
खड़ा	खड़ा	ADJ
खतम	खतम	N;3
खतरा	खतरा	N;3
खनदान	खनदान	N;3;SG
खबर	खबर	N;3;SG
खरचा	खरचा	N;3
खा	खाइत	V;PROG
खा	खतवऽ	V;3;FUT
खा	खयलक	V;3;PFV;INFM
खा	खयलन	V;3;PFV;FORM
खा	खयली	V;1;PFV
खा	खा	V
खा	खाइये	V;2;POL
खा	खाना	N;3;SG
खा	खाय	V;NFIN
खा	खायब	V;1;FUT
खा	खायल	V;3;PFV;INFM
खातिर	खातिर	N;3
खादे	खादे	N;3
खाना	खाना	N;3
खानी	खानी	N;3;SG
खिआ	खिआव	V;2;MPOL
खिआ	खिआवऽ	V;2;POL
खिड़की	खिड़की	N;3;SG
खिला	खिलवलन	V;3;PFV;FORM
खिला	खिलवलऽ	V;2;PFV;FORM;INT
खिल्ली	खिल्ली	N;3
खिस	खिसिअथुन	V;3;FUT;FORM
खिस	खिसिअयलन	V;3;PFV;FORM
खिस	खिसिआ	V;NFIN
खिस	खिसिया	V;NFIN
खीस	खीसे	N;NFIN
खुन	खुन	N;3
खुब	खुब	ADJ
खुल	खुलइत	V;3;PROG
खुल	खुला	ADJ
खुश	खुश	N;3
खुस	खुस	N;3
खुसी	खुसी	N;3
खुसी	खुसी	ADV;3;SG
खुसी	खुसी	N;3;SG
खूब	खूब	ADJ
खेत	खेत	N;3;SG
खेयाल	खेयाल	N;3;SG
खेल	खेलइत	V;3;PROG;INFM
खेल	खेले	V;NFIN
खोज	खोज	V;2;MPOL
खोज	खोजइत	V;PROG
खोज	खोजलन	V;3;PFV;FORM
खोज	खोजिहें	V;2;FUT;MPOL
खोज	खोजे	V;NFIN
खोड़रा	खोड़रा	N;3;SG
खोराक	खोराक	N;3
खोल	खोलब	V;1;FUT
खोल	खोललन	V;3;PFV;FORM
खोल	खोले	V;NFIN
खोंय	खोंय	N;3
खंजाची	खंजाची	N;3;SG
गछ	गछ	V
गछ	गछलेव	V;1;FUT
गड़	गड़ल	V;3;PFV
गड़हा	गड़हा	N;3;SG
गड़हारा	गड़हारा	N;3;SG
गमछा	गमछा	N;3;SG
गमछाह	गमछाह	N;3;SG
गरदन	गरदन	N;3;SG
गरभ	गरभ	N;3;SG
गरम	गरम	ADJ
गल्ला	गल्ला	N;3;SG
गवना	गवना	N;3;SG
गस्ती	गस्ती	N;3;SG
गहना	गहना	N;3
गारि	गरिआवे	V;NFIN
गाँजा	गाँजा	N;3
गाँजा	गाँजेड़ी	N;3;SG
गाँव	गाँव	N;3;SG
गिनती	गिनती	N;3
गिर	गिर	V
गिर	गिरइत	V;PROG
गिर	गिरल	V;3;PFV;INFM
गिर	गिरा	V;PFV
गिलास	गिलास	N;3;SG
गीर	गीरल	V;3;PFV;INFM
गुच्छा	गुच्छा	N;3;SG
गुजर	गुजर	N;3
गुजरात	गुजरात	PROPN;3
गुरु	गुरु	N;3;SG;MASC
गुलम	गुलम	PROPN;3
गुलमपीर	गुलमपीर	PROPN;3
गुलमपीरसिंह	गुलमपीरसिंह	PROPN;3
गुलाब	गुलाब	N;3;SG
﻿गुलाम	﻿गुलाम	PROPN;3;SG
गुल्ली	गुल्ली	N;3;SG
जा	गेल	V;PFV
जा	गेलन	V;3;PFV;FORM
गोड़	गोड़	N;3;SG
गोदी	गोदी	N;3;SG
गोबरचुन्नी	गोबरचुन्नी	N;3;SG;FEM
गोमस्ता	गोमस्ता	N;3;SG
गोरू	गोरू	N;3;SG
गौरा	गौरा	PROPN;3
गंडक	गंडक	PROPN;3
ग्राम	ग्राम	N;3;SG
घड़ी	घड़ी	N;3;SG
घन	घन	N;3;SG
घनघोर	घनघोर	ADJ
घनी	घनी	ADJ
घर	घर	N;3;SG
घर	घरे	N;3;SG;FOC
घारा	घारा	N;3;SG
घिघिआ	घिघिआयल	V;3;PFV;INFM
घिघिया	घिघियलन	V;3;PFV;FORM
घुम	घुमइत	V;PROG
घुर	घुर	V
घुरी	घुरी	N;3
घुस	घुसल	V;3;PFV;INFM
घुस	घुसलक	V;3;PFV;INFM
घुसुक	घुसुक	V
घूम	घूमेओली	V.MSDR;3;SG
घोखा	घोखा	N;3;SG
घोड़सार	घोड़सार	N;3;SG
घोड़ा	घोड़ा	N;3;SG;MASC
घोबिन	घोबिन	N;3;SG;FEM
घंटा	घंटा	N;3
चकुरा	चकुरा	N;3;SG
चटाई	चटाई	N;3;SG
चढ़	चढ़	V
चढ़	चढ़ा	V;3;PFV;INFM
चढ़	चढ़ावत	V;3;FUT;INFM
चढ़ल	चढ़ल	V;3;PFV
चढ़ा	चढ़ा	V;3;PFV;INFM
चद्दर	चद्दर	N;3;SG
चनरमा	चनरमा	PROPN;3
चपोत	चपोत	V;IPFV;PST
चबूतरा	चबूतरा	N;3;SG
चबेनी	चबेनी	N;3
चमइन	चमइन	N;3;SG;FEM
चमइन	चमइनियाँ	N;3;SG;FEM;FOC
चल	चल	V
चल	चलइत	V;PROG
चल	चलत	V;3;FUT;INFM
चल	चलब	V;1;FUT
चल	चलबवऽ	V;1;FUT;FOC
चल	चलबऽ	V;2;FUT;INT
चल	चलल	V;3;PFV;INFM
चल	चललन	V;3;PFV;FORM
चल	चलऽ	V;2;FORM
चल	चलावे	V;TR
चल	चले	V;INTR
चल	चलल	V;3;PFV;INFM
चादर	चादर	N;3;SG
चाभी	चाभी	N;3;SG
चारा	चारा	N;3
चाल	चाल	N;3
चाह	चाहइत	V;3;PROG
चाह	चाहलक	V;3;PFV;INFM
चाह	चाहे	V;NFIN
चाही	चाही	AUX
चाहे	चाहे	N;3
चाँप	चाँप	N;3
चिट्टी	चिट्टी	N;3;SG
चिन्ह	चिन्हइत	V;3;PROG;INFM
चिन्ह	चिन्हे	V;NFIN
चिरई	चिरई	N;3;SG
चिरारी	चिरारी	N;3;SG
चिलीम	चिलीम	N;3;SG
चिल्ला	चिल्लाइत	V;3;PROG
चिल्ला	चिल्लाय	V;NFIN
चिल्ला	चिल्लावे	V;NFIN
चीज	चीज	N;3;SG
चीत	चीत	N;3
चीन्ह	चीन्हत	V;3;FUT;INFM
चुगली	चुगली	N;3;SG
चुट्टी	चुट्टी	N;SG;3
चुप	चुप	V
चुपेचाप	चुपेचापे	ADV;FOC
चेता	चेता	V
चेहरा	चेहरा	N;3;SG
चोर	चोर	N;3;SG
चोर	चोरवन	N;3;SG
चौर	चौर	N;3;SG
चौरी	चौरी	PROPN;3
छठीहार	छठीहार	N;3;SG
छड़	छड़	N;3;SG
छत	छत	N;3;SG
छत्ता	छत्ता	N;3;SG
छह	छह	N;3
छाती	छाती	N;3;SG
छिप	छिप	V
छीप	छीपा	V;PFV
छुटकारा	छुटकारा	N;3
छुट्टी	छुट्टी	N;3;SG
छोटका	छोटका	N;3;MASC
छोट	छोटकी	N;3;FEM
छोटा	छोटा	ADJ
छोड़	छोड़	V
छोड़	छोड़इत	V;3;PROG;INFM
छोड़	छोड़लन	V;3;PFV;FORM
छोड़	छोड़े	V;FOC
छौड़ा	छौड़ा	N;3;SG;MASC
जइसे	जइसे	ADJ
जग	जगल	V.PTCP
जगह	जगह	N;3;SG
जग	जगा	V.PTCP
जगुन	जगुन	N;3;SG
जड़	जड़	N;3;SG
जड़ी	जड़ी	N;3;SG
जन	जन	N;3;SG
जनम	जनमउली	V;1;PFV
जनम	जनम	N;3
जना	जना	N;3;SG
जनाना	जनाना	N;3;SG
जनावर	जनावर	N;3;SG
जबान	जबान	N;3;SG
जमा	जमा	N;3;SG
जमुरत	जमुरत	N;3;SG
जम्हलोक	जम्हलोक	N;3;SG
जर	जरतवऽ	V;3;FUT;FORM
जरा	जरा	N;3
जरूर	जरूर	N;3
जल	जल	N;3
जल	जलन	V;NFIN
जवान	जवान	ADJ
जवाहरातजड़ल	जवाहरातजड़ल	N;3;SG
जा	गेलथिन	V;3;PFV;FORM
जा	गेलन	V;3;PFV;FORM;POL
जा	गेल	V;3;PFV;INFM
जा	गेलई	V;3;PFV;INFM
जा	गेलक	V;3;PFV;INFM
जा	गेलथुन	V;3;PFV;FORM;MPOL
जा	गेला	V;PFV
जा	गेली	V;1;PFV
जा	गेले	V;2;PFV;MPOL
जा	जइहँऽ	V;2;FUT;FORM;DECL
जा	जतवऽ	V;3;FUT;INFM;POL
जा	जथुन	V;3;FUT;FORM;MPOL
जा	जबवऽ	V;1;FUT;FORM
जा	जयतन	V;2;FUT;FORM;FUT
जा	जयतो	V;3;FUT;INFM
जा	जयबऽ	V;2;FUT;INT;FORM
जा	जयबें	V;2;FUT;INT;INFM
जा	जा	V
जा	जाइत	V;PROG
जा	जाऊँ	V;1;INT
जा	जाथ	V;2;FORM
जा	जाय	V;3;DECL
जा	जायत	V;3;FUT;INFM
जा	जायब	V;1;FUT
जात	जात	N;3
जादू	जादू	N;3
जानकारी	जानकारी	N;3;SG
जान	जनते	V;PROG
जान	जान	V
जान	जानबो	V;1;FUT;INFM
जान	जानीं	V;1;HAB
जान	जाने	V;NFIN
जाँघ	जाँघ	N;3;SG
जिद्द	जिद्द	N;3
जिनगी	जिनगी	N;3
जिन्दगी	जिन्दगी	N;3
जिन्दा	जिन्दा	ADJ
जिला	जिला	N;3;SG
जी	जी	PROPN;3;FORM
जी	जीयब	V;1;FUT
जीत	जीतलक	V;3;PFV
जीवन	जीवन	N;3;SG
जुआ	जुआ	N;3
जुट	जुट	V
जेतना	जेतना	N;3
जेब	जेब	N;3;SG
जेवर	जेवर	N;3
जेंन	जेंन	PROPN;3
जैन	जैन	N;3;SG
जोड़	जोड़	V
जोड़ा	जोड़ा	N;3;SG
जोति	जोति	N;3;SG
जंगल	जंगल	N;3;SG
ज्योति	ज्योति	PROPN;3
झगड़ा	झगड़ा	N;3;SG
झडुआवे	झडुआवे	V;PROG
झपट	झपटलन	V;3;PFV;FORM
झरोखा	झरोखा	N;3;SG
झाड़ा	झाड़ा	N;3;SG
झूठ	झूठ	N;3;SG
झूठ	झूठो	N;3;SG;FOC
झूला	झूला	N;3;SG
झोली	झोली	N;3;SG
टिकुली	टिकुली	N;3;SG
टीगं	टीगं	N;3;SG
टुकड़ा	टुकड़ा	N;3
टुट	टुटल	V.PTCP
टूट	टूट	V
ठइयाँ	ठइयाँ	N;3
ठग	ठग	N;3;SG
ठग	ठगलक	V;3;PFV;INFM
ठग	ठगवन	N;3;PL
ठग	ठगवा	N;3;SG
ठठा	ठठा	N;3
ठहर	ठहर	V
ठहर	ठहरब	V;1;FUT;POL
ठहर	ठहरबऽ	V;2;FUT;FORM;INT
ठहर	ठहरे	V;NFIN
ठीक	ठीक	ADJ
ठीक	ठीके	ADJ;FOC
ठेकाना	ठेकाना	N;3;SG
डर	डर	N;3
डर	डरे	N;3;FOC
डर	डेरा	V;NFIN
डाल	डाललन	V;3;PFV;FORM
डोरी	डोरी	N;3;SG
डोल	डोल	N;3;SG
डोली	डोली	N;3;SG
डंटा	डंटा	N;3;SG
ढह	ढह	V
ढोलक	ढोलक	N;3;SG
तइयार	तइयार	ADJ
तइयार	तइयारी	N;3
तइसे	तइसे	ADJ
तकलीफ	तकलीफ	N;3
तकेया	तकेया	N;3;SG
तपस्या	तपस्या	N;3;SG
तबलची	तबलची	N;3;SG
तबला	तबलवा	N;3;SG;INFM;FOC
तबला	तबला	N;3;SG
तमाशा	तमाशा	N;3
तमासा	तमासा	N;3
तम्बाकु	तम्बाकु	N;3;SG
तय	तय	ADJ
तरकारी	तरकारी	N;3
तरफ	तरफ	N;3
तरवार	तरवार	N;3;SG
तलबार	तलबार	N;3;SG
तस्तरी	तस्तरी	N;3;SG
तह	तह	N;3
तह	तह	N;3;SG
ताकत	ताकत	N;3
ताखा	ताखा	N;3;SG
ताजा	ताजा	ADJ
ताड़	ताड़	N;3;SG
तान	तान	V
ताला	ताला	N;3;SG
तिलंगी	तिलंगी	N;3;SG
तीर	तीर	N;3;SG
तीर	तीरो	N;3;PL
तुम्मा	तुम्मा	N;3;SG
तैयार	तैयार	N;3
तोड़	तोड़ना	V;NFIN
तोड़	तोड़लक	V;3;PFV
तोड़	तोड़	V
तोता	तोता	N;3;SG
तोहर	तोहर	N;2;INFM
त्याग	तेयागे	V;3;FOC
त्रिसूल	त्रिसूल	N;3;SG
थई	थई	ADJ
थक	थकल	ADJ
थारी	थारी	N;3;SG
दइत	दइत	N;3;SG;MASC
दइत	दइतिन	N;3;SG;FEM
दउग	दउगलन	V;3;PFV;FORM
दउग	दउगल	V;3;PFV;INFM
दत्त	दत्त	N;3;SG
दत्य	दत्य	N;3;SG
दने	दने	N;3
दम	दमे	N;3;FOC
दमाद	दमाद	N;3;SG;MASC
दरखत	दरखत	N;3;SG
दरबारी	दरबारी	N;3
दलदल	दलदल	N;3;SG
दहेज	दहेज	N;3
दऽ	दऽ	V;1;FORM;INT
दऽ	दिहंऽ	V;2;FUT;FORM
दऽ	दीवऽ	V;1;FORM;INT
दऽ	दीहऽ	V;2;FUT;FORM
दऽ	दीहीं	V;2;FORM;INT
दऽ	दीहें	V;2;FUT;INFM
दऽ	दे	V;DECL
दऽ	देइत	V;3;PROG
दऽ	देत	V;3;FUT;INFM
दऽ	देतवऽ	V;3;FUT;INFM
दऽ	देतुअऽ	V;1;POL
दऽ	देथ	V;3;FUT;INFM
दऽ	देथुन	V;3;FUT;FORM
दऽ	देब	V;1;FUT
दऽ	देबऊ	V;1;FUT;INFM
दऽ	देबवऽ	V;1;FUT;FORM
दऽ	देबऽ	V;2;FUT;FORM;INT
दऽ	देबे	V;2;FUT;INFM;INT
दऽ	देबो	V;1;FUT;INFM
दऽ	देम	V;1;FUT
दऽ	देल	V;3;PFV;INFM
दऽ	देलक	V;3;PFV;INFM
दऽ	देलकई	V;3;PFV;INFM
दऽ	देलकथिन	V;3;PFV;FORM
दऽ	देलन	N;3;PFV;INFM
दऽ	देलऽ	V;2;PFV;FORM
दऽ	देली	V;1;PFV
दऽ	देले	V;2;PFV;INFM
दऽ	देवउ	V;1;FUT;INFM
दऽ	देवथ	V;3;FUT;INFM
दऽ	देवऽ	V;2;FUT;FORM;INT
दऽ	देवे	V;2;FUT;INFM;INT
दाई	दाई	N;3;SG;FEM
दादा	दादा	N;3;MASC
दान	दान	N;3
दाना	दाना	N;3
﻿दाम	﻿दाम	N;3
दिन	दिन	N;3;SG
दिरखा	दिरखा	N;3;SG
दीआँ	दीआँ	N;3;SG
दीया	दीया	N;3;SG
दीसा	दीसा	N;3;SG
दुआरि	दुअरिए	N;3;SG;FOC
दुआरी	दुआरी	N;3;SG
दुखड़ा	दुखड़ा	N;3
दुख	दुख	N;3;SG
दुखी	दुखी	ADJ
दु	दुनों	N;3;PL
दुर	दुर	ADJ
दुरा	दुरा	N;SG;3
दुहारि	दुहारिए	N;3;SG;FOC
दुहारी	दुहारी	N;3;SG
देख	देख	V
देख	देखइत	V;HAB;INFM
देख	देखत	V;3;FUT;INFM
देख	देखतन	V;3;FUT
देख	देखथ	V;3;DECL
देख	देखलई	V;3;PFV;INFM
देख	देखलक	V;3;PFV;INFM
देख	देखलन	V;3;PFV;FORM
देख	देखली	V;1;PFV
देख	देखाई	V.MSDR
देख	देखे	V;NFIN
देख	देखौलक	V;3;PFV;CAUS;INFM
देख	देखलक	V;3;PFV;INFM
देख	देखलन	V;3;PFV;FORM
देत्य	देत्य	N;3;SG
दैत	दैतिन	N;3;SG;FEM
दऽ	देबे	V;2;FUT;INFM
देर	देरी	N;3
देवता	देवता	N;3;SG
देस	देस	N;3;SG
देह	देह	N;3;SG
देऽ	देलन	V;PFV
दैत्त	दैत्त	N;3;SG
दोकान	दोकान	N;3;SG
दोसर	दोसर	ADJ
दौड़	दउड़ल	V;3;PFV;INFM
दौरी	दौरी	N;3
दौलत	दौलत	N;3
दंड	दंड	N;3
धन	धन	N;3
धाबी	धाबी	N;3;SG
धारा	धारा	N;3;SG
धोआ	धोआ	V;3;PFV;PASS
धो	धोयलक	V;3;PFV;INFM
धो	धोलक	V;3;PFV;INFM
धो	धोवऽ	V;2;DECL
धोबिन	धोबिन	N;3;SG;FEM
धोबी	धोबी	N;3;SG
ध्यान	ध्यान	N;3;SG
नउआ	नउआ	N;3;SG
नजर	नजर	N;3
नजीक	नजीक	N;3
नतिया	नतिया	N;3;SG
नदी	नदी	N;3;SG
नरम	नरम	ADJ
नस्ता	नस्ता	N;3;SG
नहा	नेहयलक	V;3;PFV;INFM
नाच	नचबवऽ	V;1;FUT
नाच	नाच	V
नाच	नाचल	V;3;PFV;INFM
नाना	नाना	N;3;SG;MASC
नानी	नानी	N;3;SG;FEM
नाम	नाम	N;3;SG
नार	नार	N;3;SG
निकल	निकल	V;2;PFV;INFM
निकल	निकलत	V;3;FUT;INFM
निकल	निकलतवऽ	V;3;FUT;POL
निकल	निकलन	V;3;PFV;FORM
निकल	निकलल	V;3;PFV;INFM
निकल	निकललन	V;3;PFV;FORM
निकाल	निकाले	V;NFIN
निगल	निगल	V;INFM;DECL
निगल	निगलबऽ	V;2;FUT;FORM
निगल	निगले	V;NFIN
नियन	नियन	N;3
निरास	निरास	ADJ
निश्चित	निश्चित	ADJ
निश्चिन्त	निश्चिन्त	ADJ
निहार	निहारलन	V;3;PFV;FORM
निहुर	निहुर	V
नीचे	नीचे	ADJ
नीन	नीन	N;3
नीसा	नीसा	N;3
नेवता	नेवता	N;3;SG
नेहा	नेहा	V
नोकर	नोकर	N;3;SG;MASC
पइसा	पइसा	N;3
पकड़	पकड़	V
पकड़	पकड़लन	V;3;PFV;FORM
पकड़	पकड़ा	V;3;PFV;INFM
पक्का	पक्का	ADJ
पखाना	पखाना	N;3;SG
पटक	पटक	V
पटक	पटकलक	V;3;PFV;FORM
पटक	पटका	V;3;PFV;INFM
पटक	पटकायल	V;3;PFV;PASS
पटार	पटार	N;3;SG
पटिया	पटिया	N;3;SG
पठशाला	पठशाला	N;3;SG
पड़	पड़ल	V;3;PROG
पड़	पड़	V
पड़	पड़तवऽ	V;3;FUT;INFM
पड़ाव	पड़ाव	N;3;SG
पड़ी	पड़ी	N;3;SG;FEM
पढ़	पढ़	V
पढ़	पढ़े	V;FOC
पता	पता	N;3
पति	पति	N;3;SG
पतिया	पतिआइत	V;3;FUT
पतोह	पतोह	N;3;SG;FEM
पत्थर	पत्थर	N;3;SG
पत्थर	पत्थरे	N;3;SG;FOC
पत्थल	पत्थल	N;3;SG
पथर	पथरवा	N;3;SG;FOC
पनेरनिया	पनेरनिया	N;3;SG;FEM;INFM
पनेरिन	पनेरिन	N;3;SG;FEM
परचोवा	परचोवा	N;3
परजा	परजा	N;3
परन	परन	N;3;SG
परनाम	परनाम	N
परमान	परमान	N;3
परसो	परसो	N;3
परात	परात	N;3;SG
परान	परान	N;3
परानी	परानी	N;3;SG
परिचय	परिचय	N;3
परि	परियन	N;3;PL;FEM
परिवार	परिवार	N;3;SG
परी	परी	N;3;SG;FEM
परेत	परेत	N;3;SG
परेम	परेम	N;3
परेमी	परेमी	N;3;SG
परोगराम	परोगराम	N;3;SG
परोस	परोसलक	V;3;PFV;INFM
पलक	पलक	N;3;SG
पलंग	पलंग	N;3;SG
पहचान	पहचानतउ	V;3;FUT;INFM
पहर	पहर	N;3;SG
पहरा	पहरा	V
पहाड़	पहाड़	N;3;SG
पहिल	पहिल	ADJ
पहुच	पहुंचलन	V;3;PFV;FORM
पहुच	पहुंचा	V;NFIN
पहुच	पहुँच	V
पहुच	पहुँचल	V;3;PFV;INFN
पहुच	पहुँचलन	V;3;PFV;FORM
पहुँच	पहुँचल	V;PFV
पागल	पगला	V;3;SG;INFM
पागल	पगलायल	N;PFV
पाठ	पाठ	N;3;SG
पाठसाला	पाठसाला	N;3;SG
पाती	पाती	N;3;SG
पान	पान	N;3;SG
पानी	पानी	N;3
पाप	पाप	N;3
पारवती	पारवती	PROPN;3
पाला	पाला	N;3
पास	पास	N;3
पाँख	पाँख	N;3;SG
पाँव	पाँव	N;3;SG
पिआ	पिआवऽ	V;2;FORM
पिआस	पिआस	N;3;SG
पिआस	पिआसल	ADJ
पिआस	पिआसे	ADV
पिजड़े	पिजड़े	N;3;SG
पिला	पिलइहँऽ	V;2;FUT;FORM
पिंजड़ा	पिंजड़ा	N;3;SG
पीछा	पीछा	N;3
पीछे	पीछे	ADJ
पीठ	पीठ	N;3;SG
पी	पी	V
पीपर	पीपर	N;3;SG
पी	पीअब	V;1;FUT
पी	पीये	V;NFIN
पीरसिंह	पीरसिंह	PROPN;3
पुछ	पुछ	V;2;INFM
पुछ	पुछलक	V;3;PFV;INFM
पुछ	पुछलकै	V;3;PFV;INFM;FOC
पुछ	पुछलन	V;3;PFV;FORM
पुछ	पूछबै	V;1;FUT
पुजा	पुजा	N;3;SG
पुतोह	पुतोह	N;3;SG;FEM
पुर	पुरल	V;3;PFV
पुरुखधारी	पुरुखधारी	N;3;SG
पुल	पुल	N;3;SG
पूड़ी	पूड़ी	N;3;SG
पेटी	पेटी	N;3;SG
﻿पेड़	﻿पेड़	N;3;SG
पेयार	पेयार	N;3
पैदल	पैदल	ADV;3
पोखरा	पोखरा	N;3;SG
पोल	पोल	N;3;SG
पंखा	पंखा	N;3;SG
प्रकार	प्रकार	N;3
प्रतिज्ञा	प्रतिज्ञा	N;3;SG
प्रसन्न	प्रसन्न	N;3
फउज	फउज	N;3
फड़फड़	फड़फड़ा	V;NFIN
फरमा	फरमउलक	V;3;PFV;INFM
फाटक	फाटक	N;3;SG
फाँसी	फाँसी	N;3;SG
फिर	फिरइत	V;PROG;INFM
फिरे	फिरे	V
फुल	फुल	N;3;SG
फेंक	फेंक	V
फेंकलन	फेंकलन	V;3;PFV;FORM
फौज	फौज	N;3;SG
बइठ	बइठल	V;PROG
बइठ	बइठ	V
बइठ	बइठत	V;3;FUT;INFM
बइठ	बइठल	V;3;PFV;INFM
बइठ	बइठलन	V;3;PFV;FORM
बइठ	बइठे	V;NFIN
बक	बक	V
बकसा	बकसा	N;3;SG
बगल	बगल	ADJ
बघउत	बघउत	PROPN;3
बघउतसिंह	बघउतसिंह	PROPN;3
बघवे	बघवे	N;3;SG
बचन	बचन	N;3;SG
बच	बचइत	V;PROG
बच	बचतवऽ	V;2;FUT;FORM
बच	बचे	V;NFIN
बच	बचल	V.PTCP
बच्चा	बच्चा	N;3;SG
बच्छर	बच्छर	N;3;SG
बज	बजवलक	V;3;PFV;INFM
बज	बजावइत	V;PROG
बजार	बजार	N;3;SG
बज्जर	बज्जर	N;3;SG
बटोही	बटोही	N;3;SG
बड़का	बड़का	ADJ;MASC
बड़की	बड़की	ADJ;FEM
बड़	बड़	ADJ
बड़ा	बड़ा	ADJ;MASC
बड़ी	बड़ी	ADJ;FEM
बढ़िया	बढ़िया	ADJ
बढ़ियाँ	बढ़ियाँ	ADJ
बता	बतवले	V;PFV
बता	बताव	V;2;INFM
बता	बतौलक	V;3;PFV;INFM
बता	बतौलन	V;3;PFV;FORM
बतिया	बतिअयलकै	V;3;PFV;INFM
बदल	बदल	V
बदल	बदललक	V;3;PFV;INFM
बदला	बदला	V
बन	बनल	V;PASS
बन	बनवले	V;3;PFV;INFM
बन	बनवा	V;3;PFV;CAUS
बन	बना	V;NFIN
बन	बनावल	V;PFV;PASS
बन	बनौलक	V;3;PFV;INFM
बनरी	बनरी	N;3;SG;FEM
बनुआ	बनुआ	N;3
बन्द	बन्द	ADJ
बबुआ	बबुआ	N;3;SG;FEM
बरचा	बरचा	N;3
बरदान	बरदान	N;3;SG
बर	बरइत	V;PROG
बर	बर	V
बर	बरऽ	V;3;HAB
बरस	बरस	N;3
बराबर	बराबर	ADJ
बराहिल	बराहिल	N;3;SG
बरिआर	बरिआर	ADJ
बरीस	बरीस	N;3
बरोह	बरोह	N;3;SG
बर्तन	बर्तन	N;3;SG
बलकी	बलकी	PROPN;3
बलाय	बलाय	N;3
बसर	बसर	N;3
बह	बह	V
बह	बहइत	V;PROG
बहस	बहस	N;3;SG
बहादुर	बहादुर	ADJ
बहादुरी	बहादुरी	N;3
बहिन	बहिन	N;3;SG;FEM
बहिन	बहिनिये	N;3;SG;FOC
बह्मचारी	बह्मचारी	N;3;SG
बाकि	बाकि	ADJ
बाघनाथ	बाघनाथ	PROPN;3;SG
बाघ	बाघ	N;3;SG
बाजी	बाजी	N;3;SG
बातचीत	बातचीत	N;3
बात	बात	N;3;SG
बान्ह	बान्हले	V;PFV
बान्ह	बान्हलक	V;3;PFV;INFM
बापजान	बापजान	N;3
बाप	बाप	N;3
बाबाजी	बाबाजी	N;3;SG
बाबा	बाबा	N;3;SG;MASC
बाबू	बाबू	N;3;MASC
बाम	बाम	N;3;SG
बाल्टी	बाल्टी	N;3;SG
बाहर	बाहर	N;3
बांसुरी	बांसुरी	N;3;SG
बांह	बांह	N;3;SG
बाँस	बाँस	N;3;SG
बाँसुरी	बाँसुरी	N;3;SG
बाँह	बाँह	N;3;SG
बिआह	बिआह	N;3;SG
बिआह	बिआहो	N;3;SG;FOC
बिछावन	बिछावन	N;3;SG
बिनती	बिनती	N;3;SG
बियाह	विआह	N;3;SG
बिरीछ	बिरीछ	N;3;SG
बिलाई	बिलाई	N;3;SG
बिसनुलोक	बिसनुलोक	N;3
बिसुन	बिसुन	PROPN;3
बिसुनलोक	बिसुनलोक	N;3;SG
बिहान	बिहान	N;3;SG
बीच	बीच	ADJ
बीतना	बीतल	V;PFV
बीत	बीतइहऽ	V;2;FUT;FORM
बीत	बीतल	V;3;PFV
बीहड़	बीहड़	N;3
बुझ	बुझत	V;3;FUT;INFM
बुझ	बुझब	V;1;FUT;INFM
बुढ़ा	बुढ़ा	N;3;SG;MASC
बुढि	बुढ़िया	N;3;SG;FEM
बुद्धि	बुद्धि	N;3
बूझ	बुझाहत	V;PROG
बेइज्जत	बेइज्जत	N;3
बेकुँठ	बेकुँठ	N;3;SG
बेगार	बेगार	N;3;SG
बेचल	बेचलऽ	V;2;PFV;INT
बेचारी	बेचारी	N;3;SG;FEM
बेटा	बेटा	N;3;SG;MASC
बेटि	बेटिये	N;3;SG;FEM;FOC
बेटी	बेटी	N;3;SG;FEM
बेपारी	बेपारी	N;3;SG
बेभिचारी	बेभिचारी	N;3;SG
बेरा	बेरा	N;3
बेस	बेस	N;3
बैल	बैल	N;3;SG
बोझा	बोझवा	N;3;SG;FOC
बोझा	बोझा	N;3;SG
बोरा	बोरा	N;3;SG
बोल	बोल	V
बोल	बोलइत	V;PROG
बोल	बोलन	V;3;PFV;FORM
बोल	बोलल	V;3;PFV;INFM
बोल	बोललन	V;3;PFV;FORM
बोल	बोलवले	V;3;PFV;INFM
बोल	बोला	V;NFIN
बोल	बोलौलक	V;3;PFV;INFM
बोला	बोलौलन	V;3;PFV;FORM
बोली	बोली	N;3;SG
बंद	बंद	ADJ
बंसी	बंसी	N;3;SG
बंसीसिंह	बंसीसिंह	PROPN;3
ब्रह्मा	ब्रह्माजी	PROPN;3;FORM
ब्राह्मण	ब्राह्मण	N;3;SG
भइया	भइया	N;3;SG;MASC
भाई	भइयो	N;3;FOC
भाई	भइवा	N;3;SG;INFM
भगवान	भगवान	N;3;SG;MASC
भगसाली	भागसाली	N;3
भगिनी	भगिनी	N;3;SG;FEM
भतवान	भतवान	N;3
भर	भरवा	V;PFV;CAUS
भाई	भाई	N;3;SG;MASC
भाग	भगवले	V;PFV;INFM
भाग	भाग	V
भाग	भागऽ	V;2;FORM
भाग	भागे	V;NFIN
भारी	भारी	ADJ
भावान	भावान	N;3;SG
भिरी	भिरी	N;3
भिरु	भिरु	N;3
भीख	भीख	N;3
भीड़	भीड़	N;3
भीतर	भीतर	N;3
भुइयाँ	भुइयाँ	N;3;SG
भुख	भुख	N;3
भेज	भेज	V
भेज	भेजइत	V;PROG;INFM
भेज	भेजलन	V;3;PFV;FORM
भे	भे	V
भे	भेल	V;PFV
भे	भेलन	V;PFV;FORM
भे	भेला	V;PFV
भेस	भेस	N;3;SG
भेंड़ा	भेंड़ा	N;3;SG
भोजन	भोजन	N;3;SG
भोर	भोर	N;3
भंडारी	भंडारी	N;3;SG
भँडुआ	भँडुए	N;3;SG;FOC
मकान	मकान	N;3;SG
मक्खन	मक्खन	N;3
मक्खी	मक्खी	N;3;SG
मच	मचवलन	V;3;PFV;FORM
मच्छड़	मच्छड़	N;3;SG
मछरी	मछरी	N;3;SG
मजबूत	मजबूत	ADJ
मजाक	मजाक	N
मणि	मणि	N;3;SG
मन	मन	N;3
मना	मनावे	V;NFIN
मनि	मनि	N;3;SG
मनेजर	मनेजर	N;3;SG
ममानी	ममानी	N;3;SG;FEM
मयनावती	मयनावती	PROPN;3
मरद	मरद	N;3;SG;MASC
मर	मर	V
मर	मरल	V.PTCP
मरम्मत	मरम्मत	N;3
मर	मरे	V;NFIN
मलगुजारी	मलगुजारी	N;3;SG
मसवरा	मसवरा	N;3
मस्त	मस्त	ADJ
महराज	महराज	N;3;SG
महल	महल	N;3;SG
महादेजी	महादेजी	N;3;FORM
महादे	महादे	PROPN;3
महीना	महीना	N;3;SG
महीन	महीने	N;3;SG;FOC
मान	मान	N;3
मान	मानम	V;1;FUT
मान	मानलक	V;3;PFV;INFM
मान	मानलन	V;3;PFV;FORM
मानी	मानी	ADJ
माफ	माफ	N;3;SG
मामा	मामा	N;3;SG;MASC
माय	मइयाँ	N;3;FEM;FOC
माय	माय	N;3;FEM
मार	मरिला	V;1;HAB
मार	मार	V
मार	मारलक	V;3;PFV;INFM
मार	मारलन	V;3;PFV;FORM
मार	मारिये	V;3;FOC
माल	माल	N;3;SG
मालिक	मालिक	N;3;SG
मालुम	मालुम	N;3;SG
माहिर	माहिर	N;3;SG
मांग	माँगवऽ	V;2;FUT;FORM;INT
मांग	माँगे	V;NFIN
माँग	माँग	V
माँग	माँगलक	V;3;PFV;INFM
माँग	माँगलथिन	V;3;PFV;FORM
माँग	माँगलन	V;3;PFV;FORM;MPOL
माँग	माँगिहँऽ	V;2;FUT;DECL
माँग	मँगवऽ	V;2;FUT;FORM;INT
मिठाई	मिठाई	N;3;SG
मिलना	मिलत	V;FUT;INFM;DECL
मिल	मिल	V
मिल	मिलइत	V;PROG
मिल	मिलतवऽ	V;FUT;FORM
मिल	मिलल	V;PFV;INFM
मिल	मिललइन	V;3;PFV;FORM;FOC
मिल	मिललई	V;3;PFV;FORM
मिल	मिलऽ	V;2;FORM
मुक्का	मुक्का	N;3;SG
मुटठी	मुटठी	N;3;SG
मुड़ी	मुड़ी	N;3;SG
मुनी	मुनी	N;3;SG
मुनी	मुनी	PROPN;3;SG
मुरगी	मुरगी	N;3;SG;FEM
मुरछा	मुरछा	N;3;SG
मुलुक	मुलुक	N;3;SG
मुस	मुस	N;3;SG
मुंड़ी	मुंड़ी	N;3;SG
मुँड़ी	मुँड़ी	N;3;SG
मुँह	मुँह	N;3;SG
मून	मूनलन	V;3;FORM
मूर्ति	मूर्ति	N;3;SG
मृत्युभुवन	मृत्युभुवन	N;3;SG
मेठ	मेठ	ADJ
मेयाद	मेयाद	N;3;SG
मेवा	मेवा	N;3;SG
मेहनत	मेहनत	N;3;SG
मेहरारू	मेहरारू	N;3;SG;FEM
मैना	मैना	N;3;SG
मैनावती	मैनावती	PROPN;3
मोटा	मोटा	ADJ
मोसाफिर	मोसाफिर	N;3;SG
मोह	मोह	N;3
मोह	मोहा	V;PASS
मोह	मोहित	V.PTCP
मौका	मौका	N;3
मौज	मौज	N;3
मौसी	मौसी	N;3;SG;FEM
मंदिर	मंदिर	N;3;SG
मँड़वा	मँड़वा	N;3;SG
युद्ध	युद्ध	N;3;SG
रख	रख	V
रख	रखल	V;3;PFV
रख	रखऽ	V;2;FORM
रच	रचवले	V.PTCT
रस	रस	N;3;SG
रसोईघर	रसोईघर	N;3;SG
रस्ता	रस्ता	N;3;SG
रह	रह	V
रह	रहइत	V;PROG
रह	रहत	V;3;FUT;INFM
रह	रहतई	V;3;FUT;INFM
रह	रहतथिन	V;3;FUT;FORM
रह	रहब	V;1;FUT
रह	रहल	V;3;PFV;INFM
रह	रहलन	V;3;PFV;FORM
रह	रहलऽ	V;3;FORM
रह	रहऽ	V;2;FORM
रह	रहिहँऽ	V;2;FUT;FORM
रह	रहे	V;NFIN
रह	रहो	V;2;INFM
रह	रहऽ	V;2;FORM
राजकुमार	राजकुमार	N;3;SG
राजगद्दी	राजगद्दी	N;3;SG
राजदरबार	राजदरबार	N;3;SG
राजदेव	राजदेव	PROPN;3
राजपाट	राजपाट	N;3;SG
राजमहल	राजमहल	N;3;SG
राज	राज	N;3
राजा	राजा	N;3;SG
राजी	राजी	N;3
राड़ी	राड़ी	N;3;SG;FEM
रात	रात	N;3;SG
रानी	रानी	N;3;SG;FEM
राय	राय	N;3
रास्ता	रास्ता	N;3;SG
राह	राह	N;3;SG
राही	राही	N;3;SG
रुक	रुक	V;INFM
रुपया	रुपया	N;3
रूप	रूप	N;3;SG
रोज	रोज	ADV
रोटी	रोटी	N;3;SG
रोप	रोप	V;INFM
रो	रोआई	V.PTCP
रो	रोइत	V;PROG;INFM
रो	रोबइहँऽ	V;2;FUT;FORM
रो	रोयब	V;1;FUT
रो	रोवइत	V;PROG
रो	रोवे	V;NFIN
रोसगदी	रोसगदी	N;3;SG
रंग	रंग	N;3;SG
लइकन	लइकन	N;3;PL
लइका	लइका	N;3;SG
लकड़ी	लकड़ी	N;3;SG
लग	लगल	V;PFV;INFM
लग	लगइत	V;PROG
लग	लगत	V;1;FUT;INFM
लग	लगतई	V;3;FUT;INFM
लग	लगतवऽ	V;2;FUT;INFM
लग	लगल	V;PFV
लग	लगलन	V;3;FORM
लग	लगवले	V;2;PFV;INFM
लग	लगवऽ	V;2;FUT;FORM;INT
लग	लगा	V;PFV
लग	लगाव	V;2;INFM
लग	लगावे	V;NFIN
लग	लगावेओला	V.MSDR
लग	लगिहँऽ	V;2;FUT;FORM
लग	लगैबऽ	V;2;FUT;FORM;INT
लग	लगौलक	V;3;PFV;INFM
लग	लगौलन	V;3;PFV;FORM
लग	लागइहँऽ	V;2;FUT;FORM;FOC
लचार	लचार	ADJ
लड़कन	लड़कन	N;3;PL
लड़कवा	लड़कवा	N;3;SG;MASC;INFM
लड़का	लड़का	N;3;SG;MASC
लड़कि	लड़कियो	N;3;PL;FEM
लड़की	लड़की	N;3;SG;FEM
लड़	लड़े	V;NFIN
लपेट	लपेटा	V;3;PFV
ललकार	ललकरलन	V;3;PFV;FORM
ला	लवलन	V;3;PFV;FORM
लहर	लहर	N;3;SG
लऽ	लऽ	V;2;FORM
ला	लावऽ	V;2;FORM
ला	लावे	V;NFIN
लऽ	लीहऽ	V;2;FUT;FORM
लऽ	ले	V;INFM
लऽ	लेतन	V;3;FUT;INFM
लऽ	लेब	V;1;FUT
लऽ	लेबऽ	V;2;FUT;FORM;INT
लऽ	लेल	V;3;PFV;INFM
लऽ	लेलक	V;3;PFV;INFM
लऽ	लेलकई	V;3;PFV;INFM;FOC
लऽ	लेलन	V;3;PFV;FORM
लऽ	लेले	V;3;PFV;INFM
लऽ	लेवऽ	V;2;FUT;FORM;INT
लऽ	लेवे	V;2;FUT;INFM;INT
लात	लात	N;3;SG
लाती	लाती	N;3;SG
ला	लवली	V;1;PFV
लापता	लापता	N;3
लालच	लालच	N;3
लालपरी	लालपरी	PROPN;3
ला	लयबे	V;2;FUT;INFM;INT
लाल	लाल	ADJ
ला	ला	V
ला	लावइत	V;PROG
ला	लैले	V;2;PFV;INFM;INT
लावा	लावा	N;3
लास	लास	N;3;SG
लिख	लिख	V;INFM
लीलकेंठ	लीलकेंठ	PROPN;3;SG
लुका	लुका	V;PFV
लुका	लुकायल	V;3;PFV;INFM
लुड़का	लुड़का	N;3;SG
लूट	लूट	N;3
ले	ले	V;INFM
ले	लेलन	V;3;FORM
लोग	लोग	N;3;PL
लोटा	लोटा	N;3;SG
लोहा	लोहा	N;3
लौक	लौकल	V;PFV
लौट	लौटब	V;1;FUT
वजीर	वजीर	N;3;SG
बिआह	बिआह	N;3;SG
विचार	विचार	N;3;SG
विपति	विपति	N;3;SG
विवाह	विवाह	N;3;SG
विस्वास	विस्वास	N;3
वीर	वीर	N;3
व्यवहार	व्यवहार	N;3
शिक्षा	शिक्षा	N;3
सइस	सइस	N;3;SG
सईस	सईस	N;3;SG
सकल	सकल	N;3;SG
सकऽ	सकल	V;PFV;INFM
सकऽ	सकऽ	V
सचमुच	सचमुच	N;3
सजल	सजल	ADJ
सजाय	सजाय	N;3
सतमंजिला	सतमंजिला	ADJ
सतेली	सतेली	ADJ
सत्तूखोर	सत्तूखोर	N;3;SG
सपना	सपना	N;3;SG
सबरे	सबरे	N;3
सब	सब	DET
सब	सबहे	DET;FOC
सबेर	सबेरे	N
समझ	समझब	V;1;FUT
समझ	समझ	V;INFM
समझ	समझतथुन	V;3;FUT;FORM
समझ	समझलक	V;3;PFV;INFM
समय	समय	N;3
समुन्दर	समुन्दर	N;3;SG
सरकार	सरकार	N;3
सरप	सरप	N;3;SG
सरहंस	सरहँस	N;3;SG
सराप	सराप	N;3;SG
सरीर	सरीर	N;3;SG
सर्त	सर्त	N;3;SG
सवार	सवार	V
ससुर	ससुर	N;3;SG
सहर	सहर	N;3;SG
सागरो	सागरो	N;3
साघु	साघु	N;3;SG;MASC
साज	साज	N;3
साड़ी	साड़ी	N;3;SG
सादी	सादी	ADJ
साधु	साधुओ	N;3;SG;MASC;FOC
साधु	साधुजी	N;3;SG;MASC;FORM
साधु	साधु	N;3;SG;MASC
सामदेवसिंह	सामदेवसिंह	PROPN;3
सामने	सामने	PRO
साम	साम	N;3
सारा	सारा	DET
साल	साल	N;3;SG
साल	सालो	N;3;FOC
सास	सास	N;3;SG;FEM
साहब	साहब	N;3;SG
सांढ़नी	सांढ़नी	N;3;SG
सांत	सांत	ADJ
साँझ	साँझ	N;3
साँढ़नी	साँढ़नी	N;3;SG
साँप	साँप	N;3;SG
साँसी	साँसी	N;3;SG
सिकार	सिकार	N;3;SG
सिपाही	सिपाही	N;3;SG
सियरा	सियरा	N;3;SG;FOC
सियार	सियार	N;3;SG
सिहं	सिहं	PROPN;3
सिंगार	सिंगार	N;3
सिंहासन	सिंहासन	N;3;SG
सीधा	सीधा	ADJ
सुख	सुख	N;3
सुग्गा	सुग्गा	N;3;SG;MASC
सुग्गी	सुग्गी	N;3;SG;FEM
सुझ	सुझऽ	V;HAB
सुत	सुत	V;INFM
सुत	सुतल	V;PROG
सुत	सुतलन	V;3;PFV;FORM
सुत	सुते	V;NFIN
सुत	सुता	V;CAUS
सुन	सुनइत	V;PROG
सुनसान	सुनसान	ADJ
सुन	सुन	V;INFM
सुन	सुनउलक	V;3;PFV;INFM
सुन	सुनत	V;3;FUT;INFM
सुन	सुनतन	V;3;FUT;INFM
सुन	सुनलक	V;3;PFV;INFM
सुन	सुनलन	V;3;PFV;FORM
सुन	सुनली	V;1;PFV
सुन	सुनवलक	V;3;PFV;INFM
सुन	सुनवलन	V;3;PFV;FORM
सुन	सुनायल	V;3;PFV;INFM
सुन	सुनावऽ	V;2;FORM;DECL
सुन	सुनौलक	V;3;PFV;INFM
सुन	सुनौलन	V;3;PFV;FORM
सुन्नरता	सुन्नरता	N;3
सुन्नर	सुन्नर	ADJ
सुन्नरी	सुन्नरी	N;3;SG;FEM
सुबरन	सुबरन	ADJ
सुरत	सुरत	N;3;SG
सेई	सेई	N;3
सेठ	सेठजी	N;3;SG;MASC;FORM
सेठ	सेठ	N;3;SG;MASC
सेनुर	सेनुर	N;3
सोअर्ग	सोअर्ग	N;3;SG
सोआगत	सोआगत	N;3
सोच	सोच	V;INFM
सोच	सोचलक	V;3;PFV;INFM
सोच	सोचलन	V;3;PFV;FORM
सोच	सोचे	V;1;PFV
सोझे	सोझे	ADJ
सोदागर	सोदागर	N;3;SG
सोना	सोना	N;3;SG
सोभ	सोभइत	V;3;PROG
सोयंवर	सोयंवर	N;3
सोहराई	सोहराई	N;3;SG
सौदागर	सौदागर	N;3;SG
संसार	संसार	N;3
सँढ़िनियाँ	सँढ़िनियाँ	N;3;SG;FEM
स्वर्ग	स्वर्ग	N;3;SG
स्वागत	स्वागत	N;3
हजार	हजार	N;3
हबेली	हबेली	N;3;SG
हल	हल	AUX;3;PST;INFM
हवा	हवा	N;3
हस	हँसलऽ	V;2;PFV;FORM
हऽ	हइन	AUX;3;PRS;FORM
हऽ	हई	AUX;PRS;INFM
हऽ	हऊ	AUX;PRS;INFM
हऽ	हथ	AUX;PRS;FORM
हऽ	हथिन	AUX;PRS;FORM
हऽ	हथुन	AUX;PRS;FORM;MPOL
हऽ	हल	AUX;PST;FORM
हऽ	हलइ	AUX;PST;INFM
हऽ	हलथुन	AUX;3;PST;FORM;MPOL
हऽ	हलन	AUX;3;PST;FORM
हऽ	हलऽ	AUX;2;HAB;PST;FORM;INT
हऽ	हलिअउ	AUX;1;PST
हऽ	हली	AUX;1;HAB;PST;POL
हऽ	हवऽ	AUX;3;PRS;FORM
हऽ	हऽ	AUX;PRS;FORM;INT
हऽ	हिय	AUX;1;PRS
हऽ	हिवऽ	AUX;1;PRS;FORM
हऽ	ही	AUX;1;PRS
हऽ	हे	AUX;2;PRS;INFM;INT
हऽ	हे	AUX;3;PRS;INFM
हऽ	हेय	AUX;2;PRS;INFM;INT;FOC
हऽ	हेय	AUX;3;PRS;INFM;FOC
हो	होतवऽ	AUX;3;FUT;LKLY
हो	होय	V;1;FUT;INTEN
हो	होवे	V;1;FUT;INTEN
हाथ	हाथ	N;3;SG
हाथी	हाथी	N;3;SG
हार	हार	N;3
हाल	हाल	N;3
हीरा	हीरा	N;3;SG
हुकम	हुकम	N;3
हो	होयत	V;FUT
हो	होयल	V;PFV
होस	होस	N;3
हो	हो	V
हो	होइत	V;PROG
हो	होइते	V;PROG;FOC
हो	होतवऽ	V;FORM;FUT
हो	होते	V;2;PST;INFM;LKLY
हो	होबऽ	V;2;HAB;PST;FORM;LKLY
हो	होयत	V;3;PRS;INFM;LKLY
हो	होयबे	V;2;PRS;INFM;LKLY
हो	होयल	V;3;PRS;LKLY
हो	होयलन	V;3;PST;FORM;INT
हो	होयला	V;3;PST
हो	होलन	V;3;PFV;FORM
हो	होलवऽ	V;2;PFV;FORM;INT
हो	होवऽ	V;2;HAB;PST;FORM
हो	होवे	V;2;PST;INFM;LKLY
हौक	हौक	N;3;SG
हंसती	हंसती	PROPN;3
हँस	हँस	V;INFM
हँसी	हँसी	N;3
