अइसन	अइसने	ADJ;FOC
अउरत	अउरत	N;SG;FEM
अकास	अकास	N
अकेले	अकेले	ADV
अखाड़ा	अखाड़ा	N;SG
अगल	अगल	ADJ
अच्छा	अच्छा	ADJ
अछता	अछता	V;NFIN
अछरंग	अछरंग	N;SG
अजगर	अजगर	N;SG
अजगुत	अजगुत	N
अजार	अजार	N;SG
अदमी	अदमी	N;SG;MASC
अदला	अदला	N
अन्त	अन्त	N
अन्न	अन्न	N
अन्हार	अन्हार	ADJ
अप्पन	अप्पन	PRO;1;PSS1P
अमदी	अमदी	N;SG;MASC
अमृत	अमृत	N
अराम	अराम	N
अर्ग	अर्ग	N
अलग	अलग	V
अवाज	अवाज	N;SG
असबाब	असबाब	N;SG
असमंजस	असमंजस	N
असली	असली	ADJ
अस्तबल	अस्तबल	N;SG
अहर	अहर	N;SG
अहेरी	अहेरी	PROPN
अंगेया	अंगेया	N;SG
अंत	अंत	N
अँकवार	अँकवार	N;SG
अँगाड़ी	अँगाड़ी	ADV
अँगुठि	अँगुठियो	N;SG;FOC
अँगुठी	अँगुठी	N;SG
आ	अइअऊ	V;1;MPOL;INT
आ	अइहें	V;2;MPOL
आ	अबवऽ	V;1;FUT;FORM
आ	अयला	V;CVB
आ	अयतथुन	V;3;FUT;FORM
आ	अलई	V;3;PRF;INFM;LGSPEC1
आ	अयलक	V;3;PRF;INFM;LGSPEC2
आ	अयलन	V;3;PFV;FORM
आ	अयलऽ	V;3;PFV;INT
आ	अयली	V;1;PFV
आ	अयलें	V;2;PFV;MPOL
आ	अयवे	V;2;FUT;MPOL
आ	अयतन	V;IPFV;FUT
आ	आ	V
आ	आउँ	V;1;INT
आ	आन	V;NFIN
आ	आबइत	V;PROG
आ	आयब	V;1;FUT
आ	आयल	V;PFV
आ	आवऽ	V;2;FORM
आउ	आउ	CONJ
आखिर	आखिर	N;SG
आग	आग	N
आगे	आगे	ADJ
आज	आज	N
आज्ञा	आज्ञा	N
आदर	आदर	N
आमदनी	आमदनी	N
आराम	आराम	N
आ	आवइथी	V;1;PRS;PROG
आसन	आसन	N;SG
आसा	आसा	N
आसापुराई	आसापुराई	N;SG
आंगेया	आंगेया	N;SG
आँख	आँख	N;SG
आँगूठी	आँगूठी	N;SG
इच्छा	इच्छा	N;SG
इनाम	इनाम	N;SG
इन्दर	इन्दर	PROPN
इन्दरासन	इन्दरासन	N;SG
इन्दार	इन्दरा	N;FOC
इन्द्र	इन्द्र	PROPN
इन्द्रपुरी	इन्द्रपुरी	PROPN
इन्द्रमहाराज	इन्द्रमहाराज	PROPN;FORM
इन्द्रासन	इन्द्रासन	N;SG
इयाद	इयाद	N
इयार	इयार	N;SG
इंतजाम	इंतजाम	N
उघार	उघारलक	V;3;PFV;INFM
उठ	उठ	V
उठ	उठल	V;3;PFV;INFM
उठ	उठलन	V;3;PFV;FORM
उठ	उठवे	V;2;FUT;MPOL
उठ	उठऽ	V;2;FORM
उठा	उठावथ	V;3;FUT;INFM
उठा	उठावे	V;NFIN
उठ	उठूँ	V;2;FORM;ELEV
उठा	उठा	V
उठ	उठे	V;NFIN
उड़	उड़ल	V;3;PFV;INFM
उड़	उड़वौलक	V;3;PFV;CAUS;INFM
उड़ा	उड़ा	V
उतर	उतर	V
उतार	उतार	V
उतार	उतारइत	V;3;PROG
उतार	उतारे	V;NFIN
उपाय	उपाय	N
उहवाँ	उहवाँ	PRO
ऊ	ओही	PRO;3
ऊड़	ऊड़	V
ऊपर	ऊपर	ADJ
ऊपर	ऊपरे	N;FOC
एकर	एकरे	N;SG;INFM;PSS3S;FOC
एतवार	एतवार	N
एँड़ी	एँड़ी	N;SG
ऐस	ऐस	N
ओगढ़ी	ओगढ़ी	N
ओढ़	ओढ़	V
ओने	ओने	PRO
ओर	ओर	N
ओरहाना	ओरहाना	N;SG
ओहिजा	ओहिजा	PRO
औरत	औरत	N;SG;FEM
औरंगाबाद	औरंगाबाद	PROPN
कउनो	कउनो	PRO
कड़कबिन	कड़कबिन	N;SG
कने	कने	PRO
कपड़ा	कपड़ा	N;SG
कपार	कपार	N;SG
कपिल	कपिल	PROPN
कमी	कमी	N
कर	कयलन	V;3;PRF;FORM
कर	कयले	V;2;PFV;INFM
कर	कर	V
कर	करइत	V;PROG
कर	करतऽथुन	V;3;FUT;FORM
कर	करत	V;3;FUT;INFM
कर	करब	V;1;FUT
कर	करबउ	V;1;FUT;INFM
कर	करबऽ	V;2;FUT;POL;INT
कर	करलक	V;3;PRF;INFM;LGSPEC2
कर	करबें	V;2;FUT;MPOL
कर	करऽ	V;2;FORM
कर	करा	V;CAUS
कर	करिहऽ	V;2;FUT;POL
कर	करीं	V;2;FORM;FOC
कर	करे	V;NFIN
कर	करौलक	V;3;PFV;CAUS;INFM
कर	कैलक	V;3;PFV;INFM
कर	कैलन	V;3;PFV;FORM
कर	कैले	V;2;PFV;INFM;INT
करमात	करमात	N
कल	कल	N
कल्ह	कल्ह	N
कल्ह	कल्हे	N;FOC
कसम	कसम	N;SG
कसूर	कसूर	N
कह	कह	V;2;INFM
कह	कहइत	V;PROG;INFM
कह	कहकई	V;3;PRF;INFM;LGSPEC1
कह	कहकथिन	V;3;PROG;FORM
कह	कहतऽथुन	V;3;FUT;FORM;MPOL
कह	कहतन	V;3;FUT;INFM
कह	कहब	V;1;FUT
कह	कहबऽ	V;2;FUT;FORM;INT
कह	कहल	V;3;PFV;INFM
कह	कहलक	V;3;PRF;INFM;LGSPEC2
कह	कहलकई	V;3;PFV;INFM:LGSPEC1
कह	कहलकथिन	V;3;PFV;FORM
कह	कहलन	V;3;PRF;FORM
कह	कहलिवऽ	V;1;PFV;POL;FOC
कह	कहली	V;1;PFV
कह	कहिहऽ	V;2;FUT;FORM
कह	कहे	V;NFIN
कहताहर	कहताहर	N;SG
कहानी	कहानी	N;SG
कहिनो	कहिनो	ADV
कागज	कागज	N;SG
काट	काट	V
काट	काटल	V;3;PFV;INFM;LGSPEC1
काट	काटलक	V;3;PRF;INFM;LGSPEC2
काट	काटे	V;NFIN
कान	कान	N;SG
काफी	काफी	ADJ
काम	काम	N;SG
कारण	कारण	N;SG
कारिख	कारिख	N;SG
काहे	काहे	ADV
किछारे	किछारे	N
किनारे	किनारे	N
किल्ली	किल्ली	N;SG
किसमिस	किसमिस	N
किसान	किसान	N;SG
कुआँ	कुआँ	N;SG
कुटिपा	कुटिपा	N;SG
कुटिया	कुटिया	N;SG
कुटी	कुटी	N;SG
कुडं	कुडं	N;SG
कुण्ड	कुण्ड	N;SG
कुमार	कुमार	PROPN;SG;MASC
कुमारी	कुमारी	PROPN;SG;FEM
कुरहनी	कुरहनी	N;SG;FEM
केवाड़ी	केवाड़ी	N;SG
कोई	कोई	ADJ
कोख	कोख	N
कोठरी	कोठरी	N;SG
कोठा	कोठा	N;SG
कोड़ा	कोड़ा	N;SG
कोस	कोस	N
कोहबर	कोहबर	N;SG
कोहराम	कोहराम	N
खजाना	खजाना	N;SG
खजांची	खजांची	N;SG
खटिया	खटिया	N;SG
खड़ा	खड़ा	ADJ
खतम	खतम	N
खतरा	खतरा	N
खनदान	खनदान	N;SG
खबर	खबर	N;SG
खरचा	खरचा	N
खा	खाइत	V;PROG
खा	खतवऽ	V;3;FUT
खा	खयलक	V;3;PRF;INFM;LGSPEC2
खा	खयलन	V;3;PFV;FORM
खा	खयली	V;1;PFV
खा	खा	V
खा	खाइये	V;2;POL
खा	खाना	N;SG
खा	खाय	V;NFIN
खा	खायब	V;1;FUT
खा	खायल	V;3;PFV;INFM;LGSPEC1
खातिर	खातिर	N
खादे	खादे	N
खाना	खाना	N
खानी	खानी	N;SG
खिआ	खिआव	V;2;MPOL
खिआ	खिआवऽ	V;2;POL
खिड़की	खिड़की	N;SG
खिला	खिलवलन	V;3;PFV;FORM
खिला	खिलवलऽ	V;2;PFV;FORM;INT
खिल्ली	खिल्ली	N
खिस	खिसिअथुन	V;3;FUT;FORM
खिस	खिसिअयलन	V;3;PFV;FORM
खिस	खिसिया	V;CVB
खीस	खीसे	N;NFIN
खुन	खुन	N
खुब	खुब	ADJ
खुल	खुलइत	V;3;PROG
खुल	खुला	ADJ
खुस	खुस	ADJ
खुसी	खुसी	N
खूब	खूब	ADJ
खेत	खेत	N;SG
खेयाल	खेयाल	N;SG
खेल	खेलइत	V;3;PROG;INFM
खेल	खेले	V;NFIN
खोज	खोज	V;2;MPOL
खोज	खोजइत	V;PROG
खोज	खोजलन	V;3;PFV;FORM
खोज	खोजिहें	V;2;FUT;MPOL
खोज	खोजे	V;NFIN
खोड़रा	खोड़रा	N;SG
खोराक	खोराक	N
खोल	खोलब	V;1;FUT
खोल	खोललन	V;3;PFV;FORM
खोल	खोले	V;NFIN
खोंय	खोंय	N
खंजाची	खंजाची	N;SG
गछ	गछ	V
गछ	गछलेव	V;1;FUT
गड़	गड़ल	V;3;PFV
गड़हा	गड़हा	N;SG
गड़हारा	गड़हारा	N;SG
गमछा	गमछा	N;SG
गमछाह	गमछाह	N;SG
गरदन	गरदन	N;SG
गरभ	गरभ	N;SG
गरम	गरम	ADJ
गल्ला	गल्ला	N;SG
गवना	गवना	N;SG
गस्ती	गस्ती	N;SG
गहना	गहना	N
गारि	गरिआवे	V;NFIN
गाँजा	गाँजा	N
गाँजा	गाँजेड़ी	N;SG
गाँव	गाँव	N;SG
गिनती	गिनती	N
गिर	गिर	V
गिर	गिरइत	V;PROG
गिर	गिरल	V;3;PFV;INFM
गिर	गिरा	V;PFV
गिलास	गिलास	N;SG
गीर	गीरल	V;3;PFV;INFM
गुच्छा	गुच्छा	N;SG
गुजर	गुजर	N
गुजरात	गुजरात	PROPN
गुरु	गुरु	N;SG;MASC
गुलम	गुलम	PROPN
गुलमपीर	गुलमपीर	PROPN
गुलमपीरसिंह	गुलमपीरसिंह	PROPN
गुलाब	गुलाब	N;SG
﻿गुलाम	﻿गुलाम	PROPN
गुल्ली	गुल्ली	N;SG
जा	गेल	V;3;PFV;INFM
जा	गेलन	V;3;PFV;FORM
गोड़	गोड़	N;SG
गोदी	गोदी	N;SG
गोबरचुन्नी	गोबरचुन्नी	N;SG;FEM
गोमस्ता	गोमस्ता	N;SG
गोरू	गोरू	N;SG
गौरा	गौरा	PROPN
गंडक	गंडक	PROPN
ग्राम	ग्राम	N;SG
घड़ी	घड़ी	N;SG
घन	घन	N;SG
घनघोर	घनघोर	ADJ
घनी	घनी	ADJ
घर	घर	N;SG
घर	घरे	N;SG;FOC
घारा	घारा	N;SG
घिघिआ	घिघिआयल	V;3;PFV;INFM
घिघिया	घिघियलन	V;3;PFV;FORM
घुम	घुमइत	V;PROG
घुर	घुर	V
घुरी	घुरी	N
घुस	घुसल	V;3;PFV;INFM
घुस	घुसलक	V;3;PRF;INFM;LGSPEC2
घुसुक	घुसुक	V
घूम	घूमेओली	V;MSDR;3;SG
घोखा	घोखा	N;SG
घोड़सार	घोड़सार	N;SG
घोड़ा	घोड़ा	N;SG;MASC
घोबिन	घोबिन	N;SG;FEM
घंटा	घंटा	N
चकुरा	चकुरा	N;SG
चटाई	चटाई	N;SG
चढ़	चढ़	V
चढ़	चढ़ा	V;3;PFV;INFM
चढ़	चढ़ावत	V;3;FUT;INFM
चढ़ल	चढ़ल	V;3;PFV
चद्दर	चद्दर	N;SG
चनरमा	चनरमा	PROPN
चपोत	चपोत	V;IPFV;PST
चबूतरा	चबूतरा	N;SG
चबेनी	चबेनी	N
चमइन	चमइन	N;SG;FEM
चमइन	चमइनियाँ	N;SG;FEM;FOC
चल	चल	V
चल	चलइत	V;PROG
चल	चलत	V;3;FUT;INFM
चल	चलब	V;1;FUT
चल	चलबवऽ	V;1;FUT;FOC
चल	चलबऽ	V;2;FUT;INT
चल	चलल	V;3;PFV;INFM
चल	चललन	V;3;PFV;FORM
चल	चलऽ	V;2;FORM
चल	चलावे	V;TR
चल	चले	V;NFIN
चादर	चादर	N;SG
चाभी	चाभी	N;SG
चारा	चारा	N
चाल	चाल	N
चाह	चाहइत	V;3;PROG
चाह	चाहलक	V;3;PFV;INFM
चाह	चाहे	V;NFIN
चाही	चाही	AUX
चाँप	चाँप	N
चिट्टी	चिट्टी	N;SG
चिन्ह	चिन्हइत	V;3;PROG;INFM
चिन्ह	चिन्हे	V;NFIN
चिरई	चिरई	N;SG
चिरारी	चिरारी	N;SG
चिलीम	चिलीम	N;SG
चिल्ला	चिल्लाइत	V;3;PROG
चिल्ला	चिल्लाय	V;CVB
चिल्ला	चिल्लावे	V;NFIN
चीज	चीज	N;SG
चीत	चीत	N
चीन्ह	चीन्हत	V;3;FUT;INFM
चुगली	चुगली	N;SG
चुट्टी	चुट्टी	N;SG;3
चुप	चुप	V
चुपेचाप	चुपेचापे	ADV;FOC
चेता	चेता	V
चेहरा	चेहरा	N;SG
चोर	चोर	N;SG
चोर	चोरवन	N;PL
चौर	चौर	ADJ
चौरी	चौरी	ADJ
छठीहार	छठीहार	N;SG
छड़	छड़	N;SG
छत	छत	N;SG
छत्ता	छत्ता	N;SG
छह	छह	N
छाती	छाती	N;SG
छिप	छिप	V
छीप	छीपा	V;PFV
छुटकारा	छुटकारा	N
छुट्टी	छुट्टी	N;SG
छोटका	छोटका	N;MASC
छोट	छोटकी	N;FEM
छोटा	छोटा	ADJ
छोड़	छोड़	V
छोड़	छोड़इत	V;3;PROG;INFM
छोड़	छोड़लन	V;3;PFV;FORM
छोड़	छोड़े	V;FOC
छौड़ा	छौड़ा	N;SG;MASC
जइसे	जइसे	ADJ
जग	जगल	V;PTCP
जगह	जगह	N;SG
जग	जगा	V;NFIN
जगुन	जगुन	N;SG
जड़	जड़	N;SG
जड़ी	जड़ी	N;SG
जन	जन	N;SG
जनम	जनमउली	V;1;PFV
जनम	जनम	N
जना	जना	N;SG
जनाना	जनाना	N;SG
जनावर	जनावर	N;SG
जबान	जबान	N;SG
जमा	जमा	N
जमुरत	जमुरत	N;SG
जम्हलोक	जम्हलोक	N;SG
जर	जरतवऽ	V;3;FUT;FORM
जरा	जरा	N
जरूर	जरूर	N
जल	जल	V
जल	जलन	V;NFIN
जवान	जवान	ADJ
जवाहरात	जवाहरात	N;SG
जा	गेलथिन	V;3;PRF;FORM
जा	गेलई	V;3;PRF;INFM;LGSPEC1
जा	गेलक	V;3;PRF;INFM;LGSPEC2
जा	गेलथुन	V;3;PFV;FORM;MPOL
जा	गेला	V;PFV
जा	गेली	V;1;PFV
जा	गेले	V;2;PFV;MPOL
जा	जइहऽ	V;2;FUT;FORM;DECL
जा	जतवऽ	V;3;FUT;INFM;POL
जा	जथुन	V;3;FUT;FORM;MPOL
जा	जबवऽ	V;1;FUT;FORM
जा	जयतन	V;2;FUT;FORM;FUT
जा	जयतो	V;3;FUT;INFM
जा	जयबऽ	V;2;FUT;INT;FORM
जा	जयबें	V;2;FUT;INT;INFM
जा	जा	V
जा	जाइत	V;PROG
जा	जाऊँ	V;1;INT
जा	जाय	V;3;DECL
जा	जायत	V;3;FUT;INFM;POL:LGSPEC1
जा	जायब	V;1;FUT
जात	जात	N
जादू	जादू	N
जानकारी	जानकारी	N;SG
जान	जनते	V;PROG
जान	जान	V
जान	जानबो	V;1;FUT;INFM
जान	जाने	V;NFIN
जाँघ	जाँघ	N;SG
जिद्द	जिद्द	N
जिनगी	जिनगी	N
जिन्दगी	जिन्दगी	N
जिन्दा	जिन्दा	ADJ
जिला	जिला	N;SG
जी	जी	PROPN;FORM
जी	जीयब	V;1;FUT
जीत	जीतलक	V;3;PFV
जीवन	जीवन	N;SG
जुआ	जुआ	N
जुट	जुट	V
जेतना	जेतना	N
जेब	जेब	N;SG
जेवर	जेवर	N
जेंन	जेंन	PROPN
जैन	जैन	N;SG
जोड़	जोड़	V
जोड़ा	जोड़ा	N;SG
जोति	जोति	N;SG
जंगल	जंगल	N;SG
ज्योति	ज्योति	PROPN
झगड़ा	झगड़ा	N;SG
झडुआ	झडुआवे	V;PROG
झपट	झपटलन	V;3;PFV;FORM
झरोखा	झरोखा	N;SG
झाड़ा	झाड़ा	N;SG
झूठ	झूठ	ADJ
झूठ	झूठो	ADJ;FOC
झूला	झूला	N;SG
झोली	झोली	N;SG
टिकुली	टिकुली	N;SG
टीगं	टीगं	N;SG
टुकड़ा	टुकड़ा	N
टुट	टुटल	V;PTCP
टूट	टूट	V
ठइयाँ	ठइयाँ	N
ठग	ठग	N;SG
ठग	ठगलक	V;3;PFV;INFM
ठग	ठगवन	N;PL
ठग	ठगवा	N;SG;FOC
ठठा	ठठा	N
ठहर	ठहर	V
ठहर	ठहरब	V;1;FUT;POL
ठहर	ठहरबऽ	V;2;FUT;FORM;INT
ठहर	ठहरे	V;NFIN
ठीक	ठीक	ADJ
ठीक	ठीके	ADJ;FOC
ठेकाना	ठेकाना	N;SG
डर	डर	V
डर	डरे	V;FOC
डर	डेरा	V;PTCP
डाल	डाललन	V;3;PFV;FORM
डोरी	डोरी	N;SG
डोल	डोल	N;SG
डोली	डोली	N;SG
डंटा	डंटा	N;SG
ढह	ढह	V
ढोलक	ढोलक	N;SG
तइयार	तइयार	ADJ
तइयार	तइयारी	N
तइसे	तइसे	ADJ
तकलीफ	तकलीफ	N
तकेया	तकेया	N;SG
तपस्या	तपस्या	N;SG
तबलची	तबलची	N;SG
तबला	तबलवा	N;SG;FOC
तबला	तबला	N;SG
तमाशा	तमाशा	N
तमासा	तमासा	N
तम्बाकु	तम्बाकु	N;SG
तय	तय	ADJ
तरकारी	तरकारी	N
तरफ	तरफ	N
तलबार	तलबार	N;SG
तस्तरी	तस्तरी	N;SG
तह	तह	N;SG
ताक	ताकत	V;3;FUT;INFM
ताखा	ताखा	N;SG
ताजा	ताजा	ADJ
ताड़	ताड़	N;SG
तान	तान	V
ताला	ताला	N;SG
तिलंगी	तिलंगी	N;SG
तीर	तीर	N;SG
तीर	तीरो	N;PL
तुम्मा	तुम्मा	N;SG
तैयार	तैयार	N
तोड़	तोड़ना	V;NFIN
तोड़	तोड़लक	V;3;PFV
तोड़	तोड़	V
तोता	तोता	N;SG
तोहर	तोहर	PRO;PSSD
त्याग	तेयागे	V;3;FOC
त्रिसूल	त्रिसूल	N;SG
थई	थई	ADJ
थक	थकल	ADJ
थारी	थारी	N;SG
दइत	दइत	N;SG;MASC
दइत	दइतिन	N;SG;FEM
दउग	दउगलन	V;3;PFV;FORM
दउग	दउगल	V;3;PFV;INFM
दत्त	दत्त	N;SG
दत्य	दत्य	N;SG
दने	दने	N
दम	दमे	N;FOC
दमाद	दमाद	N;SG;MASC
दरखत	दरखत	N;SG
दरबारी	दरबारी	N
दलदल	दलदल	N;SG
दहेज	दहेज	N
दऽ	दऽ	V;2;PRS;FORM
दऽ	दीवऽ	V;1;FORM;INT
दऽ	दीहऽ	V;2;FUT;FORM
दऽ	दीहीं	V;2;FORM;INT
दऽ	दीहें	V;2;FUT;INFM
दऽ	दे	V;DECL
दऽ	देइत	V;3;PROG
दऽ	देत	V;3;FUT;INFM
दऽ	देतवऽ	V;3;FUT;INFM;POL
दऽ	देतुअऽ	V;1;POL
दऽ	देथुन	V;3;FUT;FORM
दऽ	देबऊ	V;1;FUT;INFM
दऽ	देबवऽ	V;1;FUT;FORM
दऽ	देबऽ	V;2;FUT;FORM;INT
दऽ	देबे	V;2;FUT;INFM;INT
दऽ	देम	V;1;FUT
दऽ	देल	V;3;PFV;INFM
दऽ	देलक	V;3;PRF;INFM;LGSPEC2
दऽ	देलकई	V;3;PRF;INFM;LGSPEC1
दऽ	देलकथिन	V;3;PFV;FORM
दऽ	देलन	N;PFV;INFM
दऽ	देलऽ	V;2;PFV;FORM
दऽ	देली	V;1;PFV
दऽ	देले	V;2;PFV;INFM
दाई	दाई	N;SG;FEM
दादा	दादा	N;MASC
दान	दान	N
दाना	दाना	N
﻿दाम	﻿दाम	N
दिन	दिन	N;SG
दिरखा	दिरखा	N;SG
दीआँ	दीआँ	N;SG
दीया	दीया	N;SG
दीसा	दीसा	N;SG
दुआरि	दुअरिए	N;SG;FOC
दुआरी	दुआरी	N;SG
दुखड़ा	दुखड़ा	N
दुख	दुख	N;SG
दुखी	दुखी	ADJ
दु	दुनों	N;FOC
दुर	दुर	ADJ
दुरा	दुरा	N;SG;3
दुहारि	दुहारिए	N;SG;FOC
दुहारी	दुहारी	N;SG
देख	देख	V
देख	देखइत	V;PROG;INFM
देख	देखत	V;3;FUT;INFM
देख	देखतन	V;3;FUT;FORM
देख	देखलई	V;3;PRF;INFM;LSGSPEC1
देख	देखलक	V;3;PRF;INFM;LGSPEC2
देख	देखलन	V;3;PFV;FORM
देख	देखली	V;1;PFV
देख	देखाई	V;MSDR
देख	देखे	V;NFIN
देख	देखौलक	V;3;PFV;CAUS;INFM
देत्य	देत्य	N;SG
दैत	दैतिन	N;SG;FEM
देर	देरी	N
देवता	देवता	N;SG
देस	देस	N;SG
देह	देह	N;SG
देऽ	देलन	V;3;PFV;FORM
दैत्त	दैत्त	N;SG
दोकान	दोकान	N;SG
दोसर	दोसर	ADJ
दौड़	दउड़ल	V;3;PFV;INFM
दौरी	दौरी	N
दौलत	दौलत	N
दंड	दंड	N
धन	धन	N
धाबी	धाबी	N;SG
धारा	धारा	N;SG
धो	धोआ	V;CVB
धो	धोयलक	V;3;PFV;INFM
धो	धोलक	V;3;PRF;INFM
धो	धोवऽ	V;2;DECL
धोबिन	धोबिन	N;SG;FEM
धोबी	धोबी	N;SG
ध्यान	ध्यान	N;SG
नउआ	नउआ	N;SG
नजर	नजर	N
नजीक	नजीक	N
नतिया	नतिया	N;SG
नदी	नदी	N;SG
नरम	नरम	ADJ
नस्ता	नस्ता	N;SG
नहा	नेहयलक	V;3;PFV;INFM
नाच	नचबवऽ	V;1;FUT;FORM
नाच	नाच	V
नाच	नाचल	V;3;PFV;INFM
नाना	नाना	N;SG;MASC
नानी	नानी	N;SG;FEM
नाम	नाम	N;SG
नार	नार	N;SG
निकल	निकल	V;2;PFV;INFM
निकल	निकलत	V;3;FUT;INFM
निकल	निकलतवऽ	V;3;FUT;POL
निकल	निकलन	V;3;PFV;FORM
निकल	निकलल	V;3;PFV;INFM
निकल	निकललन	V;3;PRF;FORM
निकाल	निकाले	V;NFIN
निगल	निगल	V;INFM;DECL
निगल	निगलबऽ	V;2;FUT;FORM
निगल	निगले	V;NFIN
नियन	नियन	N
निरास	निरास	N
निश्चित	निश्चित	ADV
निश्चिन्त	निश्चिन्त	N
निहार	निहारलन	V;3;PFV;FORM
निहुर	निहुर	V
नीचे	नीचे	ADJ
नीन	नीन	N
नीसा	नीसा	N
नेवता	नेवता	N;SG
नेहा	नेहा	V
नोकर	नोकर	N;SG;MASC
पइसा	पइसा	N
पकड़	पकड़	V
पकड़	पकड़लन	V;3;PFV;FORM
पकड़	पकड़ा	V;3;PFV;INFM
पक्का	पक्का	ADJ
पखाना	पखाना	N;SG
पटक	पटक	V
पटक	पटकलक	V;3;PFV;FORM
पटक	पटका	V;3;PASS
पटक	पटकायल	V;3;PFV;PASS
पटार	पटार	N;SG
पटिया	पटिया	N;SG
पठशाला	पठशाला	N;SG
पड़	पड़ल	V;3;PTCP
पड़	पड़	V
पड़	पड़तवऽ	V;3;FUT;FORM
पड़ाव	पड़ाव	N;SG
पढ़	पढ़	V
पढ़	पढ़े	V;FOC
पता	पता	N
पति	पति	N;SG
पतिया	पतिआइत	V;3;FUT
पतोह	पतोह	N;SG;FEM
पत्थर	पत्थर	N;SG
पत्थर	पत्थरे	N;SG;FOC
पत्थल	पत्थल	N;SG
पथर	पथरवा	N;SG;FOC
पनेरिन	पनेरनिया	N;SG;FEM;INFM
पनेरिन	पनेरिन	N;SG;FEM
परचोवा	परचोवा	N
परजा	परजा	N
परन	परन	N;SG
परनाम	परनाम	N
परमान	परमान	N
परसो	परसो	N
परात	परात	N;SG
परान	परान	N
परानी	परानी	N;SG
परिचय	परिचय	N
परि	परियन	N;PL;FEM
परिवार	परिवार	N;SG
परी	परी	N;SG;FEM
परेत	परेत	N;SG
परेम	परेम	N
परेमी	परेमी	N;SG
परोगराम	परोगराम	N;SG
परोस	परोसलक	V;3;PFV;INFM
पलक	पलक	N;SG
पलंग	पलंग	N;SG
पहचान	पहचानतउ	V;3;FUT;INFM
पहर	पहर	N;SG
पहरा	पहरा	V
पहाड़	पहाड़	N;SG
पहिल	पहिल	ADJ
पहुच	पहुंचलन	V;3;PFV;FORM
पहुच	पहुंचा	V;NFIN
पहुच	पहुँच	V
पहुच	पहुँचल	V;3;PFV;INFN
पहुच	पहुँचलन	V;3;PRF;FORM
पागल	पगला	V;3;SG;INFM
पागल	पगलायल	N;PFV
पाठ	पाठ	N;SG
पाठसाला	पाठसाला	N;SG
पाती	पाती	N;SG
पान	पान	N;SG
पानी	पानी	N
पाप	पाप	N
पारवती	पारवती	PROPN
पाला	पाला	N
पास	पास	N
पाँख	पाँख	N;SG
पाँव	पाँव	N;SG
पिआ	पिआवऽ	V;2;FORM
पिआस	पिआस	N
पिआस	पिआसल	ADJ
पिआस	पिआसे	ADV
पिजड़े	पिजड़े	N;SG
पिला	पिलइहँऽ	V;2;FUT;FORM
पिंजड़ा	पिंजड़ा	N;SG
पीछा	पीछा	N
पीछे	पीछे	ADJ
पीठ	पीठ	N;SG
पी	पी	V
पीपर	पीपर	N;SG
पी	पीअब	V;1;FUT
पी	पीये	V;NFIN
पीरसिंह	पीरसिंह	PROPN
पुछ	पुछ	V;2;INFM
पुछ	पुछलक	V;3;PFV;INFM
पुछ	पुछलन	V;3;PFV;FORM
पुछ	पूछबै	V;1;FUT
पुजा	पुजा	N;SG
पुतोह	पुतोह	N;SG;FEM
पुर	पुरल	V;3;PFV
पुरुखधारी	पुरुखधारी	N;SG
पुल	पुल	N;SG
पूड़ी	पूड़ी	N;SG
पेटी	पेटी	N;SG
﻿पेड़	﻿पेड़	N;SG
पेयार	पेयार	N
पैदल	पैदल	ADV;3
पोखरा	पोखरा	N;SG
पोल	पोल	N;SG
पंखा	पंखा	N;SG
प्रकार	प्रकार	N
प्रतिज्ञा	प्रतिज्ञा	N;SG
प्रसन्न	प्रसन्न	N
फउज	फउज	N
फड़फड़	फड़फड़ा	V;NFIN
फरमा	फरमउलक	V;3;PFV;INFM
फाटक	फाटक	N;SG
फाँसी	फाँसी	N;SG
फिर	फिरइत	V;PROG;INFM
फिर	फिरे	V;NFIN
फुल	फुल	N;SG
फेंक	फेंक	V
फेंकलन	फेंकलन	V;3;PFV;FORM
फौज	फौज	N
बइठ	बइठल	V;PROG
बइठ	बइठ	V
बइठ	बइठत	V;3;FUT;INFM
बइठ	बइठलन	V;3;PFV;FORM
बइठ	बइठे	V;NFIN
बक	बक	V
बकसा	बकसा	N;SG
बगल	बगल	ADJ
बघउत	बघउत	PROPN
बघउतसिंह	बघउतसिंह	PROPN
बाघ	बघवे	N;SG;FOC
बचन	बचन	N;SG
बच	बचइत	V;PROG
बच	बचतवऽ	V;2;FUT;FORM
बच	बचे	V;NFIN
बच	बचल	V;PTCP
बच्चा	बच्चा	N;SG
बच्छर	बच्छर	N;SG
बज	बजवलक	V;3;PFV;INFM
बज	बजावइत	V;PROG
बजार	बजार	N;SG
बज्जर	बज्जर	ADJ
बटोही	बटोही	N;SG
बड़का	बड़का	ADJ;MASC
बड़की	बड़की	ADJ;FEM
बड़	बड़	ADJ
बड़ा	बड़ा	ADJ;MASC
बड़ी	बड़ी	ADJ;FEM
बढ़ियाँ	बढ़ियाँ	ADJ
बता	बतवले	V;PFV
बता	बताव	V;2;INFM
बता	बतौलक	V;3;PFV;INFM
बता	बतौलन	V;3;PFV;FORM
बतिया	बतिअयलकै	V;3;PFV;INFM
बदल	बदल	V
बदल	बदललक	V;3;PFV;INFM
बदला	बदला	V
बन	बनल	V;PASS
बन	बनवले	V;3;PRF;INFM;INT
बन	बनवा	V;3;PFV;CAUS
बन	बना	V;NFIN
बन	बनावल	V;PFV;PASS
बन	बनौलक	V;3;PRF;INFM;LGSPEC2
बनरी	बनरी	N;SG;FEM
बनुआ	बनुआ	N
बन्द	बन्द	ADJ
बबुआ	बबुआ	N;SG
बरचा	बरचा	N
बरदान	बरदान	N;SG
बर	बरइत	V;PROG
बर	बर	V
बर	बरऽ	V;3;HAB
बरस	बरस	N
बराबर	बराबर	ADJ
बराहिल	बराहिल	N;SG
बरिआर	बरिआर	ADJ
बरीस	बरीस	N
बरोह	बरोह	N;SG
बर्तन	बर्तन	N;SG
बलकी	बलकी	PROPN
बलाय	बलाय	N
बसर	बसर	N
बह	बह	V
बह	बहइत	V;PROG
बहस	बहस	N;SG
बहादुर	बहादुर	ADJ
बहादुर	बहादुरी	N
बहिन	बहिन	N;SG;FEM
बहिन	बहिनिये	N;SG;FOC
बह्मचारी	बह्मचारी	N;SG
बाकि	बाकि	ADJ
बाघनाथ	बाघनाथ	PROPN;SG
बाघ	बाघ	N;SG
बाजी	बाजी	N;SG
बातचीत	बातचीत	N
बात	बात	N;SG
बान्ह	बान्हले	V;PFV
बान्ह	बान्हलक	V;3;PFV;INFM
बापजान	बापजान	N
बाप	बाप	N
बाबाजी	बाबाजी	N;SG
बाबा	बाबा	N;SG;MASC
बाबू	बाबू	N;MASC
बाम	बाम	N;SG
बाल्टी	बाल्टी	N;SG
बाहर	बाहर	N
बांसुरी	बांसुरी	N;SG
बांह	बांह	N;SG
बाँस	बाँस	N;SG
बाँसुरी	बाँसुरी	N;SG
बाँह	बाँह	N;SG
बिआह	बिआह	N;SG
बिआह	बिआहो	N;SG;FOC
बिछावन	बिछावन	N;SG
बिनती	बिनती	N;SG
बियाह	विआह	N;SG
बिरीछ	बिरीछ	N;SG
बिलाई	बिलाई	N;SG
बिसनुलोक	बिसनुलोक	N
बिसुन	बिसुन	PROPN
बिसुनलोक	बिसुनलोक	N;SG
बिहान	बिहान	N;SG
बीच	बीच	ADJ
बीतना	बीतल	V;PFV
बीत	बीतइहऽ	V;2;FUT;FORM
बीत	बीतल	V;3;PFV
बीहड़	बीहड़	N
बुझ	बुझत	V;3;FUT;INFM
बुझ	बुझब	V;1;FUT;INFM
बुढ़ा	बुढ़ा	N;SG;MASC
बुढि	बुढ़िया	N;SG;FEM
बुद्धि	बुद्धि	N
बूझ	बुझाहत	V;PROG
बेइज्जत	बेइज्जत	N
बेकुँठ	बेकुँठ	N;SG
बेगार	बेगार	N;SG
बेचल	बेचलऽ	V;2;PFV;INT
बेचारी	बेचारी	N;SG;FEM
बेटा	बेटा	N;SG;MASC
बेटि	बेटिये	N;SG;FEM;FOC
बेटी	बेटी	N;SG;FEM
बेपारी	बेपारी	N;SG
बेभिचारी	बेभिचारी	ADJ
बेरा	बेरा	N
बेस	बेस	N
बैल	बैल	N;SG
बोझा	बोझवा	N;SG;FOC
बोझा	बोझा	N;SG
बोरा	बोरा	N;SG
बोल	बोल	V
बोल	बोलइत	V;PROG
बोल	बोलन	V;3;PFV;FORM
बोल	बोलल	V;3;PFV;INFM
बोल	बोललन	V;3;PRF;FORM
बोल	बोलवले	V;3;PRF;INFM;INT
बोल	बोला	V;NFIN
बोल	बोलौलक	V;3;PRF;INFM;LSGSPEC2
बोला	बोलौलन	V;3;PFV;FORM
बोली	बोली	N;SG
बंद	बंद	ADJ
बंसी	बंसी	N;SG
बंसीसिंह	बंसीसिंह	PROPN
ब्रह्मा	ब्रह्माजी	PROPN;FORM
ब्राह्मण	ब्राह्मण	N;SG
भइया	भइया	N;SG;MASC
भाई	भइयो	N;FOC
भाई	भइवा	N;SG;INFM
भगवान	भगवान	N;SG
भगसाली	भागसाली	ADJ
भगिनी	भगिनी	N;SG;FEM
भतवान	भतवान	N
भर	भरवा	V;PFV;CAUS
भाई	भाई	N;SG;MASC
भाग	भगवले	V;PFV;INFM
भाग	भाग	V
भाग	भागऽ	V;2;FORM
भाग	भागे	V;NFIN
भारी	भारी	ADJ
भावान	भावान	N;SG
भिरी	भिरी	N
भिरु	भिरु	N
भीख	भीख	N
भीड़	भीड़	N
भीतर	भीतर	N
भुइयाँ	भुइयाँ	N
भुख	भुख	N
भेज	भेज	V
भेज	भेजइत	V;PROG;INFM
भेज	भेजलन	V;3;PFV;FORM
भे	भे	V
भे	भेल	V;PFV
भे	भेलन	V;PFV;FORM
भे	भेला	V;PRF
भेस	भेस	N;SG
भेंड़ा	भेंड़ा	N;SG
भोजन	भोजन	N;SG
भोर	भोर	N
भंडारी	भंडारी	N;SG
भँडुआ	भँडुए	N;SG;FOC
मकान	मकान	N;SG
मक्खन	मक्खन	N
मक्खी	मक्खी	N;SG
मच	मचवलन	V;3;PFV;FORM
मच्छड़	मच्छड़	N;SG
मछरी	मछरी	N;SG
मजबूत	मजबूत	ADJ
मजाक	मजाक	N
मणि	मणि	N;SG
मन	मन	N
मना	मनावे	V;NFIN
मनि	मनि	N;SG
मनेजर	मनेजर	N;SG
ममानी	ममानी	N;SG;FEM
मयनावती	मयनावती	PROPN
मरद	मरद	N;SG;MASC
मर	मर	V
मर	मरल	V;PTCP
मरम्मत	मरम्मत	V
मर	मरे	V;NFIN
मलगुजारी	मलगुजारी	N;SG
मसवरा	मसवरा	N
मस्त	मस्त	ADJ
महराज	महराज	N;SG
महल	महल	N;SG
महादेजी	महादेजी	N;FORM
महादे	महादे	PROPN
महीना	महीना	N;SG
महीन	महीने	N;SG;FOC
मान	मान	N
मान	मानम	V;1;FUT
मान	मानलक	V;3;PFV;INFM
मान	मानलन	V;3;PFV;FORM
मानी	मानी	ADJ
माफ	माफ	N;SG
मामा	मामा	N;SG;MASC
माय	मइयाँ	N;FEM;FOC
माय	माय	N;FEM
मार	मरिला	V;1;HAB
मार	मार	V
मार	मारलक	V;3;PFV;INFM
मार	मारलन	V;3;PFV;FORM
मार	मारिये	V;3;FOC
माल	माल	N;SG
मालिक	मालिक	N;SG
मालुम	मालुम	V
माहिर	माहिर	ADJ
माँग	माँगवऽ	V;2;FUT;FORM;INT
माँग	माँगे	V;NFIN
माँग	माँग	V
माँग	माँगलक	V;3;PFV;INFM
माँग	माँगलऽथिन	V;3;PFV;FORM
माँग	माँगलन	V;3;PFV;FORM;MPOL
माँग	माँगिहँऽ	V;2;FUT;DECL
मिठाई	मिठाई	N;SG
मिलना	मिलत	V;FUT;INFM;DECL
मिल	मिल	V
मिल	मिलइत	V;PROG
मिल	मिलतवऽ	V;FUT;FORM
मिल	मिलल	V;PFV;INFM
मिल	मिललइन	V;3;PFV;FORM;FOC
मिल	मिललई	V;3;PFV;FORM
मिल	मिलऽ	V;2;FORM
मुक्का	मुक्का	N;SG
मुटठी	मुटठी	N;SG
मुड़ी	मुड़ी	N;SG
मुनी	मुनी	PROPN
मुरगी	मुरगी	N;SG;FEM
मुरछा	मुरछा	V
मुलुक	मुलुक	N;SG
मुस	मुस	N;SG
मुंड़ी	मुंड़ी	N;SG
मुँड़ी	मुँड़ी	N;SG
मुँह	मुँह	N;SG
मून	मूनलन	V;3;FORM
मूर्ति	मूर्ति	N;SG
मृत्युभुवन	मृत्युभुवन	N;SG
मेठ	मेठ	ADJ
मेयाद	मेयाद	N;SG
मेवा	मेवा	N;SG
मेहनत	मेहनत	N;SG
मेहरारू	मेहरारू	N;SG;FEM
मैना	मैना	N;SG
मैनावती	मैनावती	PROPN
मोटा	मोटा	ADJ
मोसाफिर	मोसाफिर	N;SG
मोह	मोह	V
मोह	मोहा	V;PASS
मोह	मोहित	V;PTCP
मौका	मौका	N
मौज	मौज	N
मौसी	मौसी	N;SG;FEM
मंदिर	मंदिर	N;SG
मँड़वा	मँड़वा	N;SG
युद्ध	युद्ध	N;SG
रख	रख	V
रख	रखल	V;3;PFV
रख	रखऽ	V;2;FORM
रस	रस	N;SG
रसोईघर	रसोईघर	N;SG
रस्ता	रस्ता	N;SG
रह	रह	V
रह	रहइत	V;PROG
रह	रहत	V;3;PROG;FUT;INFM
रह	रहतई	V;3;PROG;FUT;INFM;LGSPEC1
रह	रहतथिन	V;3;FUT;FORM
रह	रहब	V;1;FUT
रह	रहल	V;3;PFV;INFM
रह	रहलन	V;3;PFV;FORM
रह	रहलऽ	V;3;FORM
रह	रहऽ	V;2;FORM
रह	रहिहऽ	V;2;FUT;FORM
रह	रहे	V;NFIN
रह	रहो	V;2;INFM
राजकुमार	राजकुमार	PROPN
राजगद्दी	राजगद्दी	N;SG
राजदरबार	राजदरबार	N;SG
राजदेव	राजदेव	PROPN
राजपाट	राजपाट	N;SG
राजमहल	राजमहल	N;SG
राज	राज	N
राजा	राजा	N;SG
राजी	राजी	N
राड़ी	राड़ी	N;SG;FEM
रात	रात	N;SG
रानी	रानी	N;SG;FEM
राय	राय	N
रास्ता	रास्ता	N;SG
राह	राह	N;SG
राही	राही	N;SG
रुक	रुक	V;INFM
रुपया	रुपया	N
रूप	रूप	N;SG
रोज	रोज	ADV
रोटी	रोटी	N;SG
रोप	रोप	V;INFM
रो	रोआई	V;PTCP
रो	रोइत	V;PROG
रो	रोबइहँऽ	V;2;FUT;FORM
रो	रोयब	V;1;FUT
रो	रोवे	V;NFIN
रोसगदी	रोसगदी	N;SG
रंग	रंग	N;SG
लइकन	लइकन	N;PL
लइका	लइका	N;SG
लकड़ी	लकड़ी	N;SG
लग	लगल	V;PFV
लग	लगइत	V;PROG
लग	लगत	V;1;FUT;INFM
लग	लगतई	V;3;FUT;INFM
लग	लगतवऽ	V;2;FUT;INFM
लग	लगलन	V;3;FORM
लग	लगवले	V;2;PFV;INFM
लग	लगवऽ	V;2;FUT;FORM;INT
लग	लगाव	V;2;INFM
लग	लगावे	V;NFIN
लग	लगावेओला	V.MSDR
लग	लगिहँऽ	V;2;FUT;FORM
लग	लगैबऽ	V;2;FUT;FORM;REF1;INT
लग	लगौलक	V;3;PFV;INFM
लग	लगौलन	V;3;PFV;FORM
लग	लागइहँऽ	V;2;FUT;FORM;FOC
लचार	लचार	ADJ
लड़कन	लड़कन	N;PL
लड़कवा	लड़कवा	N;SG;MASC;INFM
लड़का	लड़का	N;SG;MASC
लड़कि	लड़कियो	N;SG;FEM;FOC
लड़की	लड़की	N;SG;FEM
लड़	लड़े	V;NFIN
लपेट	लपेटा	V;3;PFV
ललकार	ललकरलन	V;3;PFV;FORM
ला	लवलन	V;3;PFV;FORM
लहर	लहर	N;SG
लऽ	लऽ	V;2;FORM
ला	लावऽ	V;2;FORM
ला	लावे	V;NFIN
लऽ	लीहऽ	V;2;FUT;FORM
लऽ	ले	V;INFM
लऽ	लेतन	V;3;FUT;INFM
लऽ	लेब	V;1;FUT
लऽ	लेबऽ	V;2;FUT;FORM;INT
लऽ	लेल	V;3;PFV;INFM;LGSPEC1
लऽ	लेलक	V;3;PRF;INFM;LGSPEC2
लऽ	लेलकई	V;3;PFV;INFM;FOC
लऽ	लेलन	V;3;PFV;FORM
लऽ	लेले	V;2;PFV;INFM
लऽ	लेवे	V;2;FUT;INFM;INT
लात	लात	N;SG
लाती	लाती	N;SG
ला	लवली	V;1;PFV
लापता	लापता	N
लालच	लालच	N
लालपरी	लालपरी	PROPN
ला	लयबे	V;2;FUT;INFM;INT
लाल	लाल	ADJ
ला	ला	V
ला	लावइत	V;PROG
ला	लैले	V;2;PFV;INFM;INT
लावा	लावा	N
लास	लास	N;SG
लिख	लिख	V;INFM
लीलकेंठ	लीलकेंठ	PROPN
लुका	लुका	V;PFV
लुका	लुकायल	V;3;PFV;INFM
लुड़का	लुड़का	N;SG
लूट	लूट	N
ले	ले	V;INFM
ले	लेलन	V;3;FORM
लोग	लोग	N;PL
लोटा	लोटा	N;SG
लोहा	लोहा	N
लौक	लौकल	V;PFV
लौट	लौटब	V;1;FUT
वजीर	वजीर	N;SG
विचार	विचार	N;SG
विपति	विपति	N;SG
विवाह	विवाह	N;SG
विस्वास	विस्वास	N
वीर	वीर	N
व्यवहार	व्यवहार	N
शिक्षा	शिक्षा	N
सईस	सईस	N;SG
सकल	सकल	N;SG
सकऽ	सकल	V;PFV;INFM
सकऽ	सकऽ	V
सचमुच	सचमुच	N
सजल	सजल	ADJ
सजाय	सजाय	N
सतमंजिला	सतमंजिला	ADJ
सतेली	सतेली	ADJ
सत्तूखोर	सत्तूखोर	N;SG
सपना	सपना	N;SG
सबरे	सबरे	N
सब	सब	DET
सब	सबहे	DET;FOC
सबेर	सबेरे	N
समझ	समझब	V;1;FUT
समझ	समझ	V;INFM
समझ	समझतथुन	V;3;FUT;FORM
समझ	समझलक	V;3;PFV;INFM
समय	समय	N
समुन्दर	समुन्दर	N;SG
सरकार	सरकार	N
सरप	सरप	N;SG
सरहँस	सरहँस	N;SG
सराप	सराप	N;SG
सरीर	सरीर	N;SG
सर्त	सर्त	N;SG
सवार	सवार	V
ससुर	ससुर	N;SG
सहर	सहर	N;SG
सागरो	सागरो	N
साघु	साघु	N;SG;MASC
साज	साज	N
साड़ी	साड़ी	N;SG
सादी	सादी	N;SG
साधु	साधुओ	N;SG;MASC;FOC
साधु	साधुजी	N;SG;MASC;FORM
साधु	साधु	N;SG;MASC
सामदेवसिंह	सामदेवसिंह	PROPN
सामने	सामने	PRO
साम	साम	N
सारा	सारा	DET
साल	साल	N;SG
साल	सालो	N;FOC
सास	सास	N;SG;FEM
साहब	साहब	N;SG
सांढ़नी	सांढ़नी	N;SG
सांत	सांत	ADJ
साँझ	साँझ	N
साँढ़नी	साँढ़नी	N;SG
साँप	साँप	N;SG
साँसी	साँसी	N;SG
सिकार	सिकार	N;SG
सिपाही	सिपाही	N;SG
सियरा	सियरा	N;SG;FOC
सियार	सियार	N;SG
सिहं	सिहं	PROPN
सिंगार	सिंगार	N
सिंहासन	सिंहासन	N;SG
सीधा	सीधा	ADJ
सुख	सुख	N
सुग्गा	सुग्गा	N;SG;MASC
सुग्गी	सुग्गी	N;SG;FEM
सुझ	सुझऽ	V;HAB
सुत	सुत	V;INFM
सुत	सुतल	V;PTCP
सुत	सुतलन	V;3;PFV;FORM
सुत	सुते	V;NFIN
सुत	सुता	V;CAUS
सुन	सुनइत	V;PROG
सुनसान	सुनसान	ADJ
सुन	सुन	V;INFM
सुन	सुनत	V;3;FUT;INFM
सुन	सुनतन	V;3;FUT;FORM
सुन	सुनलक	V;3;PRF;INFM;LGSPEC2
सुन	सुनलन	V;3;PRF;FORM;PFOC
सुन	सुनली	V;1;PFV
सुन	सुनवलक	V;3;PFV;INFM
सुन	सुनवलन	V;3;PFV;FORM
सुन	सुनायल	V;3;PFV;INFM;LGSPEC1
सुन	सुनावऽ	V;2;FORM;DECL
सुन	सुनौलन	V;3;PRF;FORM
सुन्नरता	सुन्नरता	N
सुन्नर	सुन्नर	ADJ
सुन्नरी	सुन्नरी	N;SG;FEM
सुबरन	सुबरन	ADJ
सुरत	सुरत	N;SG
सेई	सेई	N
सेठ	सेठजी	N;SG;MASC;FORM
सेठ	सेठ	N;SG;MASC
सेनुर	सेनुर	N
सोअर्ग	सोअर्ग	N;SG
सोआगत	सोआगत	N
सोच	सोच	V;INFM
सोच	सोचलक	V;3;PFV;INFM
सोच	सोचलन	V;3;PFV;FORM
सोच	सोचे	V;1;PFV
सोझे	सोझे	ADJ
सोदागर	सोदागर	N;SG
सोना	सोना	N;SG
सोभ	सोभइत	V;3;PROG
सोयंवर	सोयंवर	N
सोहराई	सोहराई	N;SG
सौदागर	सौदागर	N;SG
संसार	संसार	N
सँढ़िनियाँ	सँढ़िनियाँ	N;SG;FEM
स्वर्ग	स्वर्ग	N;SG
स्वागत	स्वागत	N
हजार	हजार	N
हबेली	हबेली	N;SG
हल	हल	AUX;3;PST;INFM
हवा	हवा	N
हस	हँसलऽ	V;2;FORM;DECL
हऽ	हइन	AUX;3;PRS;FORM
हऽ	हई	AUX;3:PRS;INFM
हऽ	हऊ	AUX;PRS;INFM;MPOL
हऽ	हथ	AUX;3;PRS;FORM;LGSPEC1
हऽ	हथिन	AUX;3;PRS;FORM;LGSPEC2
हऽ	हथुन	AUX;PRS;FORM;MPOL
हऽ	हल	AUX;PST;FORM
हऽ	हलइ	AUX;PST;INFM
हऽ	हलथुन	AUX;3;PST;FORM;MPOL
हऽ	हलन	AUX;3;PST;FORM
हऽ	हलऽ	AUX;2;HAB;PST;FORM;INT
हऽ	हलिअउ	AUX;1;PST
हऽ	हली	AUX;1;HAB;PST;POL
हऽ	हवऽ	AUX;2;PRS;FORM
हऽ	हऽ	AUX;PRS;FORM;INT
हऽ	हिय	AUX;1;PRS;FOC
हऽ	हिवऽ	AUX;1;PRS;FORM
हऽ	ही	AUX;1;PRS
हऽ	हे	AUX;2;PRS;INFM;INT
हो	होतवऽ	V;FUT;FORM;INT
हो	होय	V;1;FUT;INTEN
हो	होवे	V;2;PST;INFM;LKLY
हाथ	हाथ	N;SG
हाथी	हाथी	N;SG
हार	हार	N
हाल	हाल	N
हीरा	हीरा	N;SG
हुकम	हुकम	N
हो	होयत	V;3;FUT;INFM;LKLY
हो	होयल	V;PFV;INFM;INT
होस	होस	N
हो	हो	V
हो	होइत	V;PROG
हो	होइते	V;PROG;FOC
हो	होबऽ	V;2;HAB;PST;FORM;LKLY
हो	होयबे	V;2;PRS;INFM;LKLY
हो	होयलन	V;3;PST;FORM;INT
हो	होयला	V;3;PST
हो	होलन	V;3;PFV;FORM
हो	होलवऽ	V;2;PFV;FORM;INT
हो	होवऽ	V;2;HAB;PST;FORM
हौक	हौक	N;SG
हंसती	हंसती	PROPN
हँस	हँस	V;INFM
हँसी	हँसी	N
