अइसने	अइसने	ADJ
अउरत	अउरत	N;FEM;SG;3
अकास	अकास	N;3
अकेले	अकेले	ADJ
अखाड़ा	अखाड़ा	N;SG;3
अगल	अगल	ADJ
अच्छा	अच्छा	ADJ
अछता	अछता	V
अछरंग	अछरंग	ADJ
अजगर	अजगर	N;SG;3
अजगुत	अजगुत	ADJ
अजार	अजार	N;SG;3
अदमी	अदमी	N;MASC;SG;3
अदला	अदला	ADJ
अन्त	अन्त	N;3
अन्न	अन्न	N;3
अन्हार	अन्हार	ADJ
अप्पन	अप्पन	PRO;PL;1;PSS1P
अमदी	अमदी	N;MASC;SG;3
अमृत	अमृत	N;3
अराम	अराम	N;3
अर्ग	अर्ग	N;3
अलग	अलग	V
अवाज	अवाज	N;SG;3
असबाब	असबाब	N;SG;3
असमंजस	असमंजस	N;3
असली	असली	ADJ
अस्तबल	अस्तबल	N;SG;3
अहर	अहर	N;SG;3
अहेरी	अहेरी	PROPN;MASC;3
अंगेया	अंगेया	N;SG;3
अंत	अंत	N;3
अँकवार	अँकवार	N;SG;3
अँगाड़ी	अँगाड़ी	ADJ
अँगुठि	अँगुठियो	N;FOC;SG;3
अँगुठी	अँगुठी	N;SG;3
आ	अइअऊ	V;INT;1;MPOL
आ	अइहें	V;2;MPOL
आ	अबवऽ	V;1;FORM;FUT
आ	अयतथुन	V;3;FORM;FUT
आ	अयलई	V;PFV;3;INFM
आ	अयलक	V;PFV;3;INFM
आ	अयलन	V;PFV;3;FORM
आ	अयलऽ	V;PFV;INT;3
आ	अयला	V;PFV;3
आ	अयला	V;PST
आ	अयली	V;PFV;1
आ	अयलें	V;PFV;2;MPOL
आ	अयवे	V;2;MPOL;FUT
आ	अवतन	V;IPFV;FUT
आ	आ	V
आ	आउँ	V;INT;1
आ	आन	V;PFV
आ	आबइत	V;PROG
आ	आयब	V;1;FUT
आ	आयल	V;PFV;3;INFM
आ	आवइत	V;PROG;1
आ	आवइत	V;PROG
आ	आवइथी	V;PROG;1;PRS
आ	आवऽ	V;2;FORM
आ	आवऽ	V;2;POL
आउ	आउ	CONJ
आखिर	आखिर	N;SG;3
आग	आग	N;3
आगे	आगे	ADJ
आज	आज	N;3
आज्ञा	आज्ञा	N;3
आदर	आदर	N;3
आमदनी	आमदनी	N;3
आराम	आराम	N;3
आसन	आसन	N;SG;3
आसा	आसा	N;3
आसापुराई	आसापुराई	N;SG;3
आंगेया	आंगेया	N;SG;3
आँख	आँख	N;SG;3
आँगूठी	आँगूठी	N;SG;3
इच्छा	इच्छा	N;SG;3
इनाम	इनाम	N;SG;3
इन्दर	इन्दर	PROPN;3
इन्दरासन	इन्दरासन	N;SG;3
इन्दार	इन्दरा	N;3
इन्दार	इन्दरा	N;SG;3
इन्द्र	इन्द्र	PROPN;3
इन्द्रपुरी	इन्द्रपुरी	PROPN;3
इन्द्रमहाराज	इन्द्रमहाराज	PROPN;3;FORM
इन्द्रासन	इन्द्रासन	N;SG;3
इयाद	इयाद	N;3
इयार	इयार	N;SG;3
इंतजाम	इंतजाम	N
उघार	उघारलक	V;PFV;3;INFM
उठ	उठ	V
उठ	उठल	V;PFV;3;INFM
उठ	उठलन	V;PFV;3;FORM
उठ	उठवे	V;2;MPOL;FUT
उठ	उठऽ	V;2;POL
उठ	उठा	V;PFV;3
उठ	उठावथ	V;3;INFM;FUT
उठ	उठावे	V;NFIN
उठ	उठूँ	V;INT;1
उठ	उठे	V;NFIN;1
उड़	उड़ल	V;PFV;3;INFM
उड़	उड़वौलक	V;PFV;3;INFM;CAUS
उड़	उड़ा	V;PFV;3;CAUS
उतर	उतर	V;INTR
उतर	उतार	V;TR
उतर	उतारइत	V;PROG;TR
उतर	उतारे	V;NFIN;TR
उपाय	उपाय	N;3
उहवाँ	उहवाँ	PRO
ऊ	ओही	PRO;3
ऊड़	ऊड़	V
ऊपर	ऊपर	N;3
ऊपर	ऊपरे	N;FOC;3
एकर	एकरे	N;FOC;SG;3;PSS3S
एतवार	एतवार	N;3
एँड़ी	एँड़ी	N;SG;3
ऐस	ऐस	N;3
ओगढ़ी	ओगढ़ी	N;PL;3
ओढ़	ओढ़	V
ओने	ओने	N;3
ओर	ओर	N;3
ओरहाना	ओरहाना	N;SG;3
ओहिजा	ओहिजा	N;SG;3
औरत	औरत	N;FEM;SG;3
औरंगाबाद	औरंगाबाद	PROPN;3
कउनो	कउनो	PRO
कड़कबिन	कड़कबिन	N;SG;3
कने	कने	PRO
कपड़ा	कपड़ा	N;3
कपड़ा	कपड़ा	N;SG;3
कपार	कपार	N;SG;3
कपिल	कपिल	PROPN;3
कमी	कमी	N;3
कर	कयलक	V;PFV;3;INFM
कर	कयलन	V;PFV;3;FORM
कर	कयले	V;PFV;2;INFM
कर	कर	V
कर	करइत	V;PROG
कर	करकथुन	V;3;FORM;FUT
कर	करत	V;3;INFM;FUT
कर	करथ	V;3;FORM;FUT
कर	करब	V;1;FUT
कर	करबउ	V;1;MPOL;FUT
कर	करबऽ	V;2;POL;FUT
कर	करलक	V;PFV;3;INFM
कर	करवऽ	V;2;POL;FUT
कर	करवें	V;2;MPOL;FUT
कर	करऽ	V;2;FORM
कर	करा	V;CAUS
कर	करिहँऽ	V;2;POL;FUT
कर	करीं	V;2;POL
कर	करे	V;NFIN
कर	करौलक	V;PFV;3;INFM;CAUS
कर	कैलक	V;PFV;3;INFM
कर	कैलन	V;PFV;3;FORM
कर	कैले	V;PFV;INT;2
करमात	करमात	N;3
कल	कल	N;3
कल्ह	कल्ह	N;3
कल्हे	कल्हे	N;3
कसम	कसम	N;SG;3
कसूर	कसूर	N;3
कह	कह	V;2;INFM
कह	कहइत	V;PROG;3;INFM
कह	कहकई	V;PROG;3;INFM
कह	कहकथिन	V;PROG;3;FORM
कह	कहके	N;PFV;INFM
कह	कहतथुन	V;3;MPOL;FUT
कह	कहतन	V;3;INFM;FUT
कह	कहब	V;1;FUT
कह	कहबऽ	V;INT;2;FORM;FUT
कह	कहल	V;PFV;3;INFM
कह	कहलक	V;PFV;3;INFM
कह	कहलकई	V;PFV;3;INFM
कह	कहलकथिन	V;PFV;3;FORM
कह	कहलकै	V;PFV;3;INFM
कह	कहलन	V;PFV;3;FORM
कह	कहलिवऽ	V;PFV;FOC;1;POL
कह	कहली	V;PFV;1
कह	कहिहऽ	V;2;FORM;FUT
कह	कहे	V;NFIN
कहताहर	कहताहर	N;SG;3
कहानी	कहानी	N;SG;3
कहिनो	कहिनो	ADV
कागज	कागज	N;SG;3
काट	काट	V
काट	काटल	V;PFV;3;INFM
काट	काटलक	V;PFV;3;INFM
काट	काटे	V;NFIN
कान	कान	N;SG;3
काफी	काफी	ADJ
काम	काम	N;SG;3
कारण	कारण	N;SG;3
कारिख	कारिख	N;SG;3
काहे	काहे	ADV
किछारे	किछारे	N;3
किनारे	किनारे	N;3
किल्ली	किल्ली	N;SG;3
किसमिस	किसमिस	N;3
किसान	किसान	N;SG;3
कुआँ	कुआँ	N;SG;3
कुटिपा	कुटिपा	N;SG;3
कुटिया	कुटिया	N;SG;3
कुटी	कुटी	N;SG;3
कुडं	कुडं	N;SG;3
कुण्ड	कुण्ड	N;SG;3
कुमार	कुमार	PROPN;MASC;SG;3
कुमारी	कुमारी	PROPN;FEM;SG;3
कुरहनी	कुरहनी	N;FEM;SG;3
केवाड़ी	केवाड़ी	N;SG;3
कोई	कोई	ADJ
कोख	कोख	N;3
कोठरी	कोठरी	N;SG;3
कोठा	कोठा	N;SG;3
कोड़ा	कोड़ा	N;SG;3
कोस	कोस	N;3
कोहबर	कोहबर	N;SG;3
कोहराम	कोहराम	N;3
खजाना	खजाना	N;SG;3
खजांची	खजांची	N;SG;3
खटिया	खटिया	N;SG;3
खड़ा	खड़ा	ADJ
खतम	खतम	N;3
खतरा	खतरा	N;3
खनदान	खनदान	N;SG;3
खबर	खबर	N;SG;3
खरचा	खरचा	N;3
खा	खतवऽ	V;3;FUT
खा	खयलक	V;PFV;3;INFM
खा	खयलन	V;PFV;3;FORM
खा	खयली	V;PFV;1
खा	खा	V
खा	खाइत	V;PROG
खा	खाइये	V;2;POL
खा	खाना	N;SG;3
खा	खाय	V;NFIN
खा	खायब	V;1;FUT
खा	खायल	V;PFV;3;INFM
खातिर	खातिर	N;3
खादे	खादे	N;3
खाना	खाना	N;3
खानी	खानी	N;SG;3
खिआ	खिआव	V;2;MPOL
खिआ	खिआवऽ	V;2;POL
खिड़की	खिड़की	N;SG;3
खिला	खिलवलन	V;PFV;3;FORM
खिला	खिलवलऽ	V;PFV;INT;2;FORM
खिल्ली	खिल्ली	N;3
खिस	खिसिअथुन	V;3;FORM;FUT
खिस	खिसिअयलन	V;PFV;3;FORM
खिस	खिसिआ	V;NFIN
खिस	खिसिया	V;NFIN
खीस	खीसे	N;NFIN
खुन	खुन	N;3
खुब	खुब	ADJ
खुल	खुलइत	V;PROG;3
खुल	खुला	ADJ
खुश	खुश	N;3
खुस	खुस	N;3
खुसी	खुसी	ADV;SG;3
खुसी	खुसी	N;3
खुसी	खुसी	N;SG;3
खूब	खूब	ADJ
खेत	खेत	N;SG;3
खेयाल	खेयाल	N;SG;3
खेल	खेलइत	V;PROG;3;INFM
खेल	खेले	V;NFIN
खोज	खोज	V;2;MPOL
खोज	खोजइत	V;PROG
खोज	खोजलन	V;PFV;3;FORM
खोज	खोजिहें	V;2;MPOL;FUT
खोज	खोजे	V;NFIN
खोड़रा	खोड़रा	N;SG;3
खोराक	खोराक	N;3
खोल	खोलब	V;1;FUT
खोल	खोललन	V;PFV;3;FORM
खोल	खोले	V;NFIN
खोंय	खोंय	N;3
खंजाची	खंजाची	N;SG;3
गछ	गछ	V
गछ	गछलेव	V;1;FUT
गड़	गड़ल	V;PFV;3
गड़हा	गड़हा	N;SG;3
गड़हारा	गड़हारा	N;SG;3
गमछा	गमछा	N;SG;3
गमछाह	गमछाह	N;SG;3
गरदन	गरदन	N;SG;3
गरभ	गरभ	N;SG;3
गरम	गरम	ADJ
गल्ला	गल्ला	N;SG;3
गवना	गवना	N;SG;3
गस्ती	गस्ती	N;SG;3
गहना	गहना	N;3
गारि	गरिआवे	V;NFIN
गाँजा	गाँजा	N;3
गाँजा	गाँजेड़ी	N;SG;3
गाँव	गाँव	N;SG;3
गिनती	गिनती	N;3
गिर	गिर	V
गिर	गिरइत	V;PROG
गिर	गिरल	V;PFV;3;INFM
गिर	गिरा	V;PFV
गिलास	गिलास	N;SG;3
गीर	गीरल	V;PFV;3;INFM
गुच्छा	गुच्छा	N;SG;3
गुजर	गुजर	N;3
गुजरात	गुजरात	PROPN;3
गुरु	गुरु	N;MASC;SG;3
गुलम	गुलम	PROPN;3
गुलमपीर	गुलमपीर	PROPN;3
गुलमपीरसिंह	गुलमपीरसिंह	PROPN;3
गुलाब	गुलाब	N;SG;3
﻿गुलाम	﻿गुलाम	PROPN;SG;3
गुल्ली	गुल्ली	N;SG;3
गोड़	गोड़	N;SG;3
गोदी	गोदी	N;SG;3
गोबरचुन्नी	गोबरचुन्नी	N;FEM;SG;3
गोमस्ता	गोमस्ता	N;SG;3
गोरू	गोरू	N;SG;3
गौरा	गौरा	PROPN;3
गंडक	गंडक	PROPN;3
ग्राम	ग्राम	N;SG;3
घड़ी	घड़ी	N;SG;3
घन	घन	N;SG;3
घनघोर	घनघोर	ADJ
घनी	घनी	ADJ
घर	घर	N;SG;3
घर	घरे	N;FOC;SG;3
घारा	घारा	N;SG;3
घिघिआ	घिघिआयल	V;PFV;3;INFM
घिघिया	घिघियलन	V;PFV;3;FORM
घुम	घुमइत	V;PROG
घुर	घुर	V
घुरी	घुरी	N;3
घुस	घुसल	V;PFV;3;INFM
घुस	घुसलक	V;PFV;3;INFM
घुसुक	घुसुक	V
घूम	घूमेओली	V.MSDR;SG;3
घोखा	घोखा	N;SG;3
घोड़सार	घोड़सार	N;SG;3
घोड़ा	घोड़ा	N;MASC;SG;3
घोबिन	घोबिन	N;FEM;SG;3
घंटा	घंटा	N;3
चकुरा	चकुरा	N;SG;3
चटाई	चटाई	N;SG;3
चढ़	चढ़	V
चढ़	चढ़ा	V;PFV;3;INFM
चढ़	चढ़ावत	V;3;INFM;FUT
चढ़ल	चढ़ल	V;PFV;3
चढ़ा	चढ़ा	V;PFV;3;INFM
चद्दर	चद्दर	N;SG;3
चनरमा	चनरमा	PROPN;3
चपोत	चपोत	V;IPFV;PST
चबूतरा	चबूतरा	N;SG;3
चबेनी	चबेनी	N;3
चमइन	चमइन	N;FEM;SG;3
चमइन	चमइनियाँ	N;FEM;FOC;SG;3
चल	चल	V
चल	चलइत	V;PROG
चल	चलत	V;3;INFM;FUT
चल	चलब	V;1;FUT
चल	चलबवऽ	V;FOC;1;FUT
चल	चलबऽ	V;INT;2;FUT
चल	चलल	V;PFV;3;INFM
चल	चललन	V;PFV;3;FORM
चल	चलऽ	V;2;FORM
चल	चलावे	V;TR
चल	चले	V;INTR
चादर	चादर	N;SG;3
चाभी	चाभी	N;SG;3
चारा	चारा	N;3
चाल	चाल	N;3
चाह	चाहइत	V;PROG;3
चाह	चाहलक	V;PFV;3;INFM
चाह	चाहे	V;NFIN
चाही	चाही	AUX
चाहे	चाहे	N;3
चाँप	चाँप	N;3
चिट्टी	चिट्टी	N;SG;3
चिन्ह	चिन्हइत	V;PROG;3;INFM
चिन्ह	चिन्हे	V;NFIN
चिरई	चिरई	N;SG;3
चिरारी	चिरारी	N;SG;3
चिलीम	चिलीम	N;SG;3
चिल्ला	चिल्लाइत	V;PROG;3
चिल्ला	चिल्लाय	V;NFIN
चिल्ला	चिल्लावे	V;NFIN
चीज	चीज	N;SG;3
चीत	चीत	N;3
चीन्ह	चीन्हत	V;3;INFM;FUT
चुगली	चुगली	N;SG;3
चुट्टी	चुट्टी	N;SG;3
चुप	चुप	V
चुपेचाप	चुपेचापे	ADV;FOC
चेता	चेता	V
चेहरा	चेहरा	N;SG;3
चोर	चोर	N;SG;3
चोर	चोरवन	N;SG;3
चौर	चौर	N;SG;3
चौरी	चौरी	PROPN;3
छठीहार	छठीहार	N;SG;3
छड़	छड़	N;SG;3
छत	छत	N;SG;3
छत्ता	छत्ता	N;SG;3
छह	छह	N;3
छाती	छाती	N;SG;3
छिप	छिप	V
छीप	छीपा	V;PFV
छुटकारा	छुटकारा	N;3
छुट्टी	छुट्टी	N;SG;3
छोटका	छोटका	N;MASC;3
छोट	छोटकी	N;FEM;3
छोटा	छोटा	ADJ
छोड़	छोड़	V
छोड़	छोड़इत	V;PROG;3;INFM
छोड़	छोड़लन	V;PFV;3;FORM
छोड़	छोड़े	V;FOC
छौड़ा	छौड़ा	N;MASC;SG;3
जइसे	जइसे	ADJ
जग	जगल	V.PTCP
जग	जगा	V.PTCP
जगह	जगह	N;SG;3
जगुन	जगुन	N;SG;3
जड़	जड़	N;SG;3
जड़ी	जड़ी	N;SG;3
जन	जन	N;SG;3
जनम	जनम	N;3
जनम	जनमउली	V;PFV;1
जना	जना	N;SG;3
जनाना	जनाना	N;SG;3
जनावर	जनावर	N;SG;3
जबान	जबान	N;SG;3
जमा	जमा	N;SG;3
जमुरत	जमुरत	N;SG;3
जम्हलोक	जम्हलोक	N;SG;3
जर	जरतवऽ	V;3;FORM;FUT
जरा	जरा	N;3
जरूर	जरूर	N;3
जल	जल	N;3
जल	जलन	V;NFIN
जवान	जवान	ADJ
जवाहरातजड़ल	जवाहरातजड़ल	N;SG;3
जा	गेल	V;PFV;3;INFM
जा	गेल	V;PFV
जा	गेलई	V;PFV;3;INFM
जा	गेलक	V;PFV;3;INFM
जा	गेलथिन	V;PFV;3;FORM
जा	गेलथुन	V;PFV;3;MPOL
जा	गेलन	V;PFV;3;FORM
जा	गेलन	V;PFV;3;POL
जा	गेला	V;PFV
जा	गेली	V;PFV;1
जा	गेले	V;PFV;2;MPOL
जा	जइहँऽ	V;DECL;2;FORM;FUT
जा	जतवऽ	V;3;POL;FUT
जा	जथुन	V;3;MPOL;FUT
जा	जबवऽ	V;1;FORM;FUT
जा	जयतन	V;2;FORM;FUT
जा	जयतो	V;3;INFM;FUT
जा	जयबऽ	V;INT;2;FORM;FUT
जा	जयबें	V;INT;2;INFM;FUT
जा	जा	V
जा	जाइत	V;PROG
जा	जाऊँ	V;INT;1
जा	जाथ	V;2;FORM
जा	जाय	V;DECL;3
जा	जायत	V;3;INFM;FUT
जा	जायब	V;1;FUT
जात	जात	N;3
जादू	जादू	N;3
जानकारी	जानकारी	N;SG;3
जान	जनते	V;PROG
जान	जान	V
जान	जानबो	V;1;INFM;FUT
जान	जानीं	V;HAB;1
जान	जाने	V;NFIN
जाँघ	जाँघ	N;SG;3
जिद्द	जिद्द	N;3
जिनगी	जिनगी	N;3
जिन्दगी	जिन्दगी	N;3
जिन्दा	जिन्दा	ADJ
जिला	जिला	N;SG;3
जी	जी	PROPN;3;FORM
जी	जीयब	V;1;FUT
जीत	जीतलक	V;PFV;3
जीवन	जीवन	N;SG;3
जुआ	जुआ	N;3
जुट	जुट	V
जेतना	जेतना	N;3
जेब	जेब	N;SG;3
जेवर	जेवर	N;3
जेंन	जेंन	PROPN;3
जैन	जैन	N;SG;3
जोड़	जोड़	V
जोड़ा	जोड़ा	N;SG;3
जोति	जोति	N;SG;3
जंगल	जंगल	N;SG;3
ज्योति	ज्योति	PROPN;3
झगड़ा	झगड़ा	N;SG;3
झडुआवे	झडुआवे	V;PROG
झपट	झपटलन	V;PFV;3;FORM
झरोखा	झरोखा	N;SG;3
झाड़ा	झाड़ा	N;SG;3
झूठ	झूठ	N;SG;3
झूठ	झूठो	N;FOC;SG;3
झूला	झूला	N;SG;3
झोली	झोली	N;SG;3
टिकुली	टिकुली	N;SG;3
टीगं	टीगं	N;SG;3
टुकड़ा	टुकड़ा	N;3
टुट	टुटल	V.PTCP
टूट	टूट	V
ठइयाँ	ठइयाँ	N;3
ठग	ठग	N;SG;3
ठग	ठगलक	V;PFV;3;INFM
ठग	ठगवन	N;PL;3
ठग	ठगवा	N;SG;3
ठठा	ठठा	N;3
ठहर	ठहर	V
ठहर	ठहरब	V;1;POL;FUT
ठहर	ठहरबऽ	V;INT;2;FORM;FUT
ठहर	ठहरे	V;NFIN
ठीक	ठीक	ADJ
ठीक	ठीके	ADJ;FOC
ठेकाना	ठेकाना	N;SG;3
डर	डर	N;3
डर	डरे	N;FOC;3
डर	डेरा	V;NFIN
डाल	डाललन	V;PFV;3;FORM
डोरी	डोरी	N;SG;3
डोल	डोल	N;SG;3
डोली	डोली	N;SG;3
डंटा	डंटा	N;SG;3
ढह	ढह	V
ढोलक	ढोलक	N;SG;3
तइयार	तइयार	ADJ
तइयार	तइयारी	N;3
तइसे	तइसे	ADJ
तकलीफ	तकलीफ	N;3
तकेया	तकेया	N;SG;3
तपस्या	तपस्या	N;SG;3
तबलची	तबलची	N;SG;3
तबला	तबलवा	N;FOC;SG;3;INFM
तबला	तबला	N;SG;3
तमाशा	तमाशा	N;3
तमासा	तमासा	N;3
तम्बाकु	तम्बाकु	N;SG;3
तय	तय	ADJ
तरकारी	तरकारी	N;3
तरफ	तरफ	N;3
तरवार	तरवार	N;SG;3
तलबार	तलबार	N;SG;3
तस्तरी	तस्तरी	N;SG;3
तह	तह	N;3
तह	तह	N;SG;3
ताकत	ताकत	N;3
ताखा	ताखा	N;SG;3
ताजा	ताजा	ADJ
ताड़	ताड़	N;SG;3
तान	तान	V
ताला	ताला	N;SG;3
तिलंगी	तिलंगी	N;SG;3
तीर	तीर	N;SG;3
तीर	तीरो	N;PL;3
तुम्मा	तुम्मा	N;SG;3
तैयार	तैयार	N;3
तोड़	तोड़	V
तोड़	तोड़ना	V;NFIN
तोड़	तोड़लक	V;PFV;3
तोता	तोता	N;SG;3
तोहर	तोहर	N;2;INFM
त्याग	तेयागे	V;FOC;3
त्रिसूल	त्रिसूल	N;SG;3
थई	थई	ADJ
थक	थकल	ADJ
थारी	थारी	N;SG;3
दइत	दइत	N;MASC;SG;3
दइत	दइतिन	N;FEM;SG;3
दउग	दउगल	V;PFV;3;INFM
दउग	दउगलन	V;PFV;3;FORM
दत्त	दत्त	N;SG;3
दत्य	दत्य	N;SG;3
दने	दने	N;3
दम	दमे	N;FOC;3
दमाद	दमाद	N;MASC;SG;3
दरखत	दरखत	N;SG;3
दरबारी	दरबारी	N;3
दलदल	दलदल	N;SG;3
दहेज	दहेज	N;3
दऽ	दऽ	V;INT;1;FORM
दऽ	दिहंऽ	V;2;FORM;FUT
दऽ	दीवऽ	V;INT;1;FORM
दऽ	दीहऽ	V;2;FORM;FUT
दऽ	दीहीं	V;INT;2;FORM
दऽ	दीहें	V;2;INFM;FUT
दऽ	दे	V;DECL
दऽ	देइत	V;PROG;3
दऽ	देत	V;3;INFM;FUT
दऽ	देतवऽ	V;3;INFM;FUT
दऽ	देतुअऽ	V;1;POL
दऽ	देथ	V;3;INFM;FUT
दऽ	देथुन	V;3;FORM;FUT
दऽ	देब	V;1;FUT
दऽ	देबऊ	V;1;INFM;FUT
दऽ	देबवऽ	V;1;FORM;FUT
दऽ	देबऽ	V;INT;2;FORM;FUT
दऽ	देबे	V;2;INFM;FUT
दऽ	देबे	V;INT;2;INFM;FUT
दऽ	देबो	V;1;INFM;FUT
दऽ	देम	V;1;FUT
दऽ	देल	V;PFV;3;INFM
दऽ	देलक	V;PFV;3;INFM
दऽ	देलकई	V;PFV;3;INFM
दऽ	देलकथिन	V;PFV;3;FORM
दऽ	देलन	N;PFV;3;INFM
दऽ	देलऽ	V;PFV;2;FORM
दऽ	देली	V;PFV;1
दऽ	देले	V;PFV;2;INFM
दऽ	देवउ	V;1;INFM;FUT
दऽ	देवथ	V;3;INFM;FUT
दऽ	देवऽ	V;INT;2;FORM;FUT
दऽ	देवे	V;INT;2;INFM;FUT
दाई	दाई	N;FEM;SG;3
दादा	दादा	N;MASC;3
दान	दान	N;3
दाना	दाना	N;3
﻿दाम	﻿दाम	N;3
दिन	दिन	N;SG;3
दिरखा	दिरखा	N;SG;3
दीआँ	दीआँ	N;SG;3
दीया	दीया	N;SG;3
दीसा	दीसा	N;SG;3
दुआरि	दुअरिए	N;FOC;SG;3
दुआरी	दुआरी	N;SG;3
दुखड़ा	दुखड़ा	N;3
दुख	दुख	N;SG;3
दुखी	दुखी	ADJ
दु	दुनों	N;PL;3
दुर	दुर	ADJ
दुरा	दुरा	N;SG;3
दुहारि	दुहारिए	N;FOC;SG;3
दुहारी	दुहारी	N;SG;3
देख	देख	V
देख	देखइत	V;HAB;INFM
देख	देखत	V;3;INFM;FUT
देख	देखतन	V;3;FUT
देख	देखथ	V;DECL;3
देख	देखलई	V;PFV;3;INFM
देख	देखलक	V;PFV;3;INFM
देख	देखलन	V;PFV;3;FORM
देख	देखली	V;PFV;1
देख	देखाई	V.MSDR
देख	देखे	V;NFIN
देख	देखौलक	V;PFV;3;INFM;CAUS
देत्य	देत्य	N;SG;3
देर	देरी	N;3
देवता	देवता	N;SG;3
देस	देस	N;SG;3
देह	देह	N;SG;3
देऽ	देलन	V;PFV
दैत	दैतिन	N;FEM;SG;3
दैत्त	दैत्त	N;SG;3
दोकान	दोकान	N;SG;3
दोसर	दोसर	ADJ
दौड़	दउड़ल	V;PFV;3;INFM
दौरी	दौरी	N;3
दौलत	दौलत	N;3
दंड	दंड	N;3
धन	धन	N;3
धाबी	धाबी	N;SG;3
धारा	धारा	N;SG;3
धोआ	धोआ	V;PFV;3;PASS
धो	धोयलक	V;PFV;3;INFM
धो	धोलक	V;PFV;3;INFM
धो	धोवऽ	V;DECL;2
धोबिन	धोबिन	N;FEM;SG;3
धोबी	धोबी	N;SG;3
ध्यान	ध्यान	N;SG;3
नउआ	नउआ	N;SG;3
नजर	नजर	N;3
नजीक	नजीक	N;3
नतिया	नतिया	N;SG;3
नदी	नदी	N;SG;3
नरम	नरम	ADJ
नस्ता	नस्ता	N;SG;3
नहा	नेहयलक	V;PFV;3;INFM
नाच	नचबवऽ	V;1;FUT
नाच	नाच	V
नाच	नाचल	V;PFV;3;INFM
नाना	नाना	N;MASC;SG;3
नानी	नानी	N;FEM;SG;3
नाम	नाम	N;SG;3
नार	नार	N;SG;3
निकल	निकल	V;PFV;2;INFM
निकल	निकलत	V;3;INFM;FUT
निकल	निकलतवऽ	V;3;POL;FUT
निकल	निकलन	V;PFV;3;FORM
निकल	निकलल	V;PFV;3;INFM
निकल	निकललन	V;PFV;3;FORM
निकाल	निकाले	V;NFIN
निगल	निगल	V;DECL;INFM
निगल	निगलबऽ	V;2;FORM;FUT
निगल	निगले	V;NFIN
नियन	नियन	N;3
निरास	निरास	ADJ
निश्चित	निश्चित	ADJ
निश्चिन्त	निश्चिन्त	ADJ
निहार	निहारलन	V;PFV;3;FORM
निहुर	निहुर	V
नीचे	नीचे	ADJ
नीन	नीन	N;3
नीसा	नीसा	N;3
नेवता	नेवता	N;SG;3
नेहा	नेहा	V
नोकर	नोकर	N;MASC;SG;3
पइसा	पइसा	N;3
पकड़	पकड़	V
पकड़	पकड़लन	V;PFV;3;FORM
पकड़	पकड़ा	V;PFV;3;INFM
पक्का	पक्का	ADJ
पखाना	पखाना	N;SG;3
पटक	पटक	V
पटक	पटकलक	V;PFV;3;FORM
पटक	पटका	V;PFV;3;INFM
पटक	पटकायल	V;PFV;3;PASS
पटार	पटार	N;SG;3
पटिया	पटिया	N;SG;3
पठशाला	पठशाला	N;SG;3
पड़	पड़	V
पड़	पड़तवऽ	V;3;INFM;FUT
पड़	पड़ल	V;PROG;3
पड़ाव	पड़ाव	N;SG;3
पड़ी	पड़ी	N;FEM;SG;3
पढ़	पढ़	V
पढ़	पढ़े	V;FOC
पता	पता	N;3
पति	पति	N;SG;3
पतिया	पतिआइत	V;3;FUT
पतोह	पतोह	N;FEM;SG;3
पत्थर	पत्थर	N;SG;3
पत्थर	पत्थरे	N;FOC;SG;3
पत्थल	पत्थल	N;SG;3
पथर	पथरवा	N;FOC;SG;3
पनेरनिया	पनेरनिया	N;FEM;SG;3;INFM
पनेरिन	पनेरिन	N;FEM;SG;3
परचोवा	परचोवा	N;3
परजा	परजा	N;3
परन	परन	N;SG;3
परनाम	परनाम	N
परमान	परमान	N;3
परसो	परसो	N;3
परात	परात	N;SG;3
परान	परान	N;3
परानी	परानी	N;SG;3
परिचय	परिचय	N;3
परि	परियन	N;FEM;PL;3
परिवार	परिवार	N;SG;3
परी	परी	N;FEM;SG;3
परेत	परेत	N;SG;3
परेम	परेम	N;3
परेमी	परेमी	N;SG;3
परोगराम	परोगराम	N;SG;3
परोस	परोसलक	V;PFV;3;INFM
पलक	पलक	N;SG;3
पलंग	पलंग	N;SG;3
पहचान	पहचानतउ	V;3;INFM;FUT
पहर	पहर	N;SG;3
पहरा	पहरा	V
पहाड़	पहाड़	N;SG;3
पहिल	पहिल	ADJ
पहुच	पहुंचलन	V;PFV;3;FORM
पहुच	पहुंचा	V;NFIN
पहुच	पहुँच	V
पहुच	पहुँचल	V;PFV;3;INFM
पहुच	पहुँचलन	V;PFV;3;FORM
पहुँच	पहुँचल	V;PFV
पागल	पगला	V;SG;3;INFM
पागल	पगलायल	N;PFV
पाठ	पाठ	N;SG;3
पाठसाला	पाठसाला	N;SG;3
पाती	पाती	N;SG;3
पान	पान	N;SG;3
पानी	पानी	N;3
पाप	पाप	N;3
पारवती	पारवती	PROPN;3
पाला	पाला	N;3
पास	पास	N;3
पाँख	पाँख	N;SG;3
पाँव	पाँव	N;SG;3
पिआ	पिआवऽ	V;2;FORM
पिआस	पिआस	N;SG;3
पिआस	पिआसल	ADJ
पिआस	पिआसे	ADV
पिजड़े	पिजड़े	N;SG;3
पिला	पिलइहँऽ	V;2;FORM;FUT
पिंजड़ा	पिंजड़ा	N;SG;3
पीछा	पीछा	N;3
पीछे	पीछे	ADJ
पीठ	पीठ	N;SG;3
पीपर	पीपर	N;SG;3
पी	पी	V
पी	पीअब	V;1;FUT
पी	पीये	V;NFIN
पीरसिंह	पीरसिंह	PROPN;3
पुछ	पुछ	V;2;INFM
पुछ	पुछलक	V;PFV;3;INFM
पुछ	पुछलकै	V;PFV;FOC;3;INFM
पुछ	पुछलन	V;PFV;3;FORM
पुछ	पूछबै	V;1;FUT
पुजा	पुजा	N;SG;3
पुतोह	पुतोह	N;FEM;SG;3
पुर	पुरल	V;PFV;3
पुरुखधारी	पुरुखधारी	N;SG;3
पुल	पुल	N;SG;3
पूड़ी	पूड़ी	N;SG;3
पेटी	पेटी	N;SG;3
﻿पेड़	﻿पेड़	N;SG;3
पेयार	पेयार	N;3
पैदल	पैदल	ADV;3
पोखरा	पोखरा	N;SG;3
पोल	पोल	N;SG;3
पंखा	पंखा	N;SG;3
प्रकार	प्रकार	N;3
प्रतिज्ञा	प्रतिज्ञा	N;SG;3
प्रसन्न	प्रसन्न	N;3
फउज	फउज	N;3
फड़फड़	फड़फड़ा	V;NFIN
फरमा	फरमउलक	V;PFV;3;INFM
फाटक	फाटक	N;SG;3
फाँसी	फाँसी	N;SG;3
फिर	फिरइत	V;PROG;INFM
फिरे	फिरे	V
फुल	फुल	N;SG;3
फेंक	फेंक	V
फेंकलन	फेंकलन	V;PFV;3;FORM
फौज	फौज	N;SG;3
बइठ	बइठ	V
बइठ	बइठत	V;3;INFM;FUT
बइठ	बइठल	V;PFV;3;INFM
बइठ	बइठल	V;PROG
बइठ	बइठलन	V;PFV;3;FORM
बइठ	बइठे	V;NFIN
बक	बक	V
बकसा	बकसा	N;SG;3
बगल	बगल	ADJ
बघउत	बघउत	PROPN;3
बघउतसिंह	बघउतसिंह	PROPN;3
बघवे	बघवे	N;SG;3
बचन	बचन	N;SG;3
बच	बचइत	V;PROG
बच	बचतवऽ	V;2;FORM;FUT
बच	बचल	V.PTCP
बच	बचे	V;NFIN
बच्चा	बच्चा	N;SG;3
बच्छर	बच्छर	N;SG;3
बज	बजवलक	V;PFV;3;INFM
बज	बजावइत	V;PROG
बजार	बजार	N;SG;3
बज्जर	बज्जर	N;SG;3
बटोही	बटोही	N;SG;3
बड़का	बड़का	ADJ;MASC
बड़की	बड़की	ADJ;FEM
बड़	बड़	ADJ
बड़ा	बड़ा	ADJ;MASC
बड़ी	बड़ी	ADJ;FEM
बढ़िया	बढ़िया	ADJ
बढ़ियाँ	बढ़ियाँ	ADJ
बता	बतवले	V;PFV
बता	बताव	V;2;INFM
बता	बतौलक	V;PFV;3;INFM
बता	बतौलन	V;PFV;3;FORM
बतिया	बतिअयलकै	V;PFV;3;INFM
बदल	बदल	V
बदल	बदललक	V;PFV;3;INFM
बदला	बदला	V
बन	बनल	V;PASS
बन	बनवले	V;PFV;3;INFM
बन	बनवा	V;PFV;3;CAUS
बन	बना	V;NFIN
बन	बनावल	V;PFV;PASS
बन	बनौलक	V;PFV;3;INFM
बनरी	बनरी	N;FEM;SG;3
बनुआ	बनुआ	N;3
बन्द	बन्द	ADJ
बबुआ	बबुआ	N;FEM;SG;3
बरचा	बरचा	N;3
बरदान	बरदान	N;SG;3
बर	बर	V
बर	बरइत	V;PROG
बर	बरऽ	V;HAB;3
बरस	बरस	N;3
बराबर	बराबर	ADJ
बराहिल	बराहिल	N;SG;3
बरिआर	बरिआर	ADJ
बरीस	बरीस	N;3
बरोह	बरोह	N;SG;3
बर्तन	बर्तन	N;SG;3
बलकी	बलकी	PROPN;3
बलाय	बलाय	N;3
बसर	बसर	N;3
बह	बह	V
बह	बहइत	V;PROG
बहस	बहस	N;SG;3
बहादुर	बहादुर	ADJ
बहादुरी	बहादुरी	N;3
बहिन	बहिन	N;FEM;SG;3
बहिन	बहिनिये	N;FOC;SG;3
बह्मचारी	बह्मचारी	N;SG;3
बाकि	बाकि	ADJ
बाघनाथ	बाघनाथ	PROPN;SG;3
बाघ	बाघ	N;SG;3
बाजी	बाजी	N;SG;3
बातचीत	बातचीत	N;3
बात	बात	N;SG;3
बान्ह	बान्हलक	V;PFV;3;INFM
बान्ह	बान्हले	V;PFV
बापजान	बापजान	N;3
बाप	बाप	N;3
बाबाजी	बाबाजी	N;SG;3
बाबा	बाबा	N;MASC;SG;3
बाबू	बाबू	N;MASC;3
बाम	बाम	N;SG;3
बाल्टी	बाल्टी	N;SG;3
बाहर	बाहर	N;3
बांसुरी	बांसुरी	N;SG;3
बांह	बांह	N;SG;3
बाँस	बाँस	N;SG;3
बाँसुरी	बाँसुरी	N;SG;3
बाँह	बाँह	N;SG;3
बिआह	बिआह	N;SG;3
बिआह	बिआहो	N;FOC;SG;3
बिछावन	बिछावन	N;SG;3
बिनती	बिनती	N;SG;3
बियाह	विआह	N;SG;3
बिरीछ	बिरीछ	N;SG;3
बिलाई	बिलाई	N;SG;3
बिसनुलोक	बिसनुलोक	N;3
बिसुन	बिसुन	PROPN;3
बिसुनलोक	बिसुनलोक	N;SG;3
बिहान	बिहान	N;SG;3
बीच	बीच	ADJ
बीतना	बीतल	V;PFV
बीत	बीतइहऽ	V;2;FORM;FUT
बीत	बीतल	V;PFV;3
बीहड़	बीहड़	N;3
बुझ	बुझत	V;3;INFM;FUT
बुझ	बुझब	V;1;INFM;FUT
बुढ़ा	बुढ़ा	N;MASC;SG;3
बुढि	बुढ़िया	N;FEM;SG;3
बुद्धि	बुद्धि	N;3
बूझ	बुझाहत	V;PROG
बेइज्जत	बेइज्जत	N;3
बेकुँठ	बेकुँठ	N;SG;3
बेगार	बेगार	N;SG;3
बेचल	बेचलऽ	V;PFV;INT;2
बेचारी	बेचारी	N;FEM;SG;3
बेटा	बेटा	N;MASC;SG;3
बेटि	बेटिये	N;FEM;FOC;SG;3
बेटी	बेटी	N;FEM;SG;3
बेपारी	बेपारी	N;SG;3
बेभिचारी	बेभिचारी	N;SG;3
बेरा	बेरा	N;3
बेस	बेस	N;3
बैल	बैल	N;SG;3
बोझा	बोझवा	N;FOC;SG;3
बोझा	बोझा	N;SG;3
बोरा	बोरा	N;SG;3
बोल	बोल	V
बोल	बोलइत	V;PROG
बोल	बोलन	V;PFV;3;FORM
बोल	बोलल	V;PFV;3;INFM
बोल	बोललन	V;PFV;3;FORM
बोल	बोलवले	V;PFV;3;INFM
बोल	बोला	V;NFIN
बोल	बोलौलक	V;PFV;3;INFM
बोला	बोलौलन	V;PFV;3;FORM
बोली	बोली	N;SG;3
बंद	बंद	ADJ
बंसी	बंसी	N;SG;3
बंसीसिंह	बंसीसिंह	PROPN;3
ब्रह्मा	ब्रह्माजी	PROPN;3;FORM
ब्राह्मण	ब्राह्मण	N;SG;3
भइया	भइया	N;MASC;SG;3
भगवान	भगवान	N;MASC;SG;3
भगसाली	भागसाली	N;3
भगिनी	भगिनी	N;FEM;SG;3
भतवान	भतवान	N;3
भर	भरवा	V;PFV;CAUS
भाई	भइयो	N;FOC;3
भाई	भइवा	N;SG;3;INFM
भाई	भाई	N;MASC;SG;3
भाग	भगवले	V;PFV;INFM
भाग	भाग	V
भाग	भागऽ	V;2;FORM
भाग	भागे	V;NFIN
भारी	भारी	ADJ
भावान	भावान	N;SG;3
भिरी	भिरी	N;3
भिरु	भिरु	N;3
भीख	भीख	N;3
भीड़	भीड़	N;3
भीतर	भीतर	N;3
भुइयाँ	भुइयाँ	N;SG;3
भुख	भुख	N;3
भेज	भेज	V
भेज	भेजइत	V;PROG;INFM
भेज	भेजलन	V;PFV;3;FORM
भे	भे	V
भे	भेल	V;PFV
भे	भेलन	V;PFV;FORM
भे	भेला	V;PFV
भेस	भेस	N;SG;3
भेंड़ा	भेंड़ा	N;SG;3
भोजन	भोजन	N;SG;3
भोर	भोर	N;3
भंडारी	भंडारी	N;SG;3
भँडुआ	भँडुए	N;FOC;SG;3
मकान	मकान	N;SG;3
मक्खन	मक्खन	N;3
मक्खी	मक्खी	N;SG;3
मच	मचवलन	V;PFV;3;FORM
मच्छड़	मच्छड़	N;SG;3
मछरी	मछरी	N;SG;3
मजबूत	मजबूत	ADJ
मजाक	मजाक	N
मणि	मणि	N;SG;3
मन	मन	N;3
मना	मनावे	V;NFIN
मनि	मनि	N;SG;3
मनेजर	मनेजर	N;SG;3
ममानी	ममानी	N;FEM;SG;3
मयनावती	मयनावती	PROPN;3
मरद	मरद	N;MASC;SG;3
मर	मर	V
मर	मरल	V.PTCP
मर	मरे	V;NFIN
मरम्मत	मरम्मत	N;3
मलगुजारी	मलगुजारी	N;SG;3
मसवरा	मसवरा	N;3
मस्त	मस्त	ADJ
महराज	महराज	N;SG;3
महल	महल	N;SG;3
महादेजी	महादेजी	N;3;FORM
महादे	महादे	PROPN;3
महीन	महीने	N;FOC;SG;3
महीना	महीना	N;SG;3
मान	मान	N;3
मान	मानम	V;1;FUT
मान	मानलक	V;PFV;3;INFM
मान	मानलन	V;PFV;3;FORM
मानी	मानी	ADJ
माफ	माफ	N;SG;3
मामा	मामा	N;MASC;SG;3
माय	मइयाँ	N;FEM;FOC;3
माय	माय	N;FEM;3
मार	मरिला	V;HAB;1
मार	मार	V
मार	मारलक	V;PFV;3;INFM
मार	मारलन	V;PFV;3;FORM
मार	मारिये	V;FOC;3
माल	माल	N;SG;3
मालिक	मालिक	N;SG;3
मालुम	मालुम	N;SG;3
माहिर	माहिर	N;SG;3
मांग	माँगवऽ	V;INT;2;FORM;FUT
मांग	माँगे	V;NFIN
माँग	माँग	V
माँग	माँगलक	V;PFV;3;INFM
माँग	माँगलथिन	V;PFV;3;FORM
माँग	माँगलन	V;PFV;3;MPOL
माँग	माँगिहँऽ	V;DECL;2;FUT
माँग	मँगवऽ	V;INT;2;FORM;FUT
मिठाई	मिठाई	N;SG;3
मिलना	मिलत	V;DECL;INFM;FUT
मिल	मिल	V
मिल	मिलइत	V;PROG
मिल	मिलतवऽ	V;FORM;FUT
मिल	मिलल	V;PFV;INFM
मिल	मिललइन	V;PFV;FOC;3;FORM
मिल	मिललई	V;PFV;3;FORM
मिल	मिलऽ	V;2;FORM
मुक्का	मुक्का	N;SG;3
मुटठी	मुटठी	N;SG;3
मुड़ी	मुड़ी	N;SG;3
मुनी	मुनी	N;SG;3
मुनी	मुनी	PROPN;SG;3
मुरगी	मुरगी	N;FEM;SG;3
मुरछा	मुरछा	N;SG;3
मुलुक	मुलुक	N;SG;3
मुस	मुस	N;SG;3
मुंड़ी	मुंड़ी	N;SG;3
मुँड़ी	मुँड़ी	N;SG;3
मुँह	मुँह	N;SG;3
मून	मूनलन	V;3;FORM
मूर्ति	मूर्ति	N;SG;3
मृत्युभुवन	मृत्युभुवन	N;SG;3
मेठ	मेठ	ADJ
मेयाद	मेयाद	N;SG;3
मेवा	मेवा	N;SG;3
मेहनत	मेहनत	N;SG;3
मेहरारू	मेहरारू	N;FEM;SG;3
मैना	मैना	N;SG;3
मैनावती	मैनावती	PROPN;3
मोटा	मोटा	ADJ
मोसाफिर	मोसाफिर	N;SG;3
मोह	मोह	N;3
मोह	मोहा	V;PASS
मोह	मोहित	V.PTCP
मौका	मौका	N;3
मौज	मौज	N;3
मौसी	मौसी	N;FEM;SG;3
मंदिर	मंदिर	N;SG;3
मँड़वा	मँड़वा	N;SG;3
युद्ध	युद्ध	N;SG;3
रख	रख	V
रख	रखल	V;PFV;3
रख	रखऽ	V;2;FORM
रच	रचवले	V.PTCP
रस	रस	N;SG;3
रसोईघर	रसोईघर	N;SG;3
रस्ता	रस्ता	N;SG;3
रह	रह	V
रह	रहइत	V;PROG
रह	रहत	V;3;INFM;FUT
रह	रहतई	V;3;INFM;FUT
रह	रहतथिन	V;3;FORM;FUT
रह	रहब	V;1;FUT
रह	रहल	V;PFV;3;INFM
रह	रहलन	V;PFV;3;FORM
रह	रहलऽ	V;3;FORM
रह	रहऽ	V;2;FORM
रह	रहिहँऽ	V;2;FORM;FUT
रह	रहे	V;NFIN
रह	रहो	V;2;INFM
राजकुमार	राजकुमार	N;SG;3
राजगद्दी	राजगद्दी	N;SG;3
राजदरबार	राजदरबार	N;SG;3
राजदेव	राजदेव	PROPN;3
राजपाट	राजपाट	N;SG;3
राजमहल	राजमहल	N;SG;3
राज	राज	N;3
राजा	राजा	N;SG;3
राजी	राजी	N;3
राड़ी	राड़ी	N;FEM;SG;3
रात	रात	N;SG;3
रानी	रानी	N;FEM;SG;3
राय	राय	N;3
रास्ता	रास्ता	N;SG;3
राह	राह	N;SG;3
राही	राही	N;SG;3
रुक	रुक	V;INFM
रुपया	रुपया	N;3
रूप	रूप	N;SG;3
रोज	रोज	ADV
रोटी	रोटी	N;SG;3
रोप	रोप	V;INFM
रो	रोआई	V.PTCP
रो	रोइत	V;PROG;INFM
रो	रोबइहँऽ	V;2;FORM;FUT
रो	रोयब	V;1;FUT
रो	रोवइत	V;PROG
रो	रोवे	V;NFIN
रोसगदी	रोसगदी	N;SG;3
रंग	रंग	N;SG;3
लइकन	लइकन	N;PL;3
लइका	लइका	N;SG;3
लकड़ी	लकड़ी	N;SG;3
लग	लगइत	V;PROG
लग	लगत	V;1;INFM;FUT
लग	लगतई	V;3;INFM;FUT
लग	लगतवऽ	V;2;INFM;FUT
लग	लगल	V;PFV
लग	लगल	V;PFV;INFM
लग	लगलन	V;3;FORM
लग	लगवले	V;PFV;2;INFM
लग	लगवऽ	V;INT;2;FORM;FUT
लग	लगा	V;PFV
लग	लगाव	V;2;INFM
लग	लगावे	V;NFIN
लग	लगावेओला	V.MSDR
लग	लगिहँऽ	V;2;FORM;FUT
लग	लगैबऽ	V;INT;2;FORM;FUT
लग	लगौलक	V;PFV;3;INFM
लग	लगौलन	V;PFV;3;FORM
लग	लागइहँऽ	V;FOC;2;FORM;FUT
लचार	लचार	ADJ
लड़कन	लड़कन	N;PL;3
लड़कवा	लड़कवा	N;MASC;SG;3;INFM
लड़का	लड़का	N;MASC;SG;3
लड़कि	लड़कियो	N;FEM;PL;3
लड़की	लड़की	N;FEM;SG;3
लड़	लड़े	V;NFIN
लपेट	लपेटा	V;PFV;3
ललकार	ललकरलन	V;PFV;3;FORM
लहर	लहर	N;SG;3
लऽ	लऽ	V;2;FORM
लऽ	लीहऽ	V;2;FORM;FUT
लऽ	ले	V;INFM
लऽ	लेतन	V;3;INFM;FUT
लऽ	लेब	V;1;FUT
लऽ	लेबऽ	V;INT;2;FORM;FUT
लऽ	लेल	V;PFV;3;INFM
लऽ	लेलक	V;PFV;3;INFM
लऽ	लेलकई	V;PFV;FOC;3;INFM
लऽ	लेलन	V;PFV;3;FORM
लऽ	लेले	V;PFV;3;INFM
लऽ	लेवऽ	V;INT;2;FORM;FUT
लऽ	लेवे	V;INT;2;INFM;FUT
लात	लात	N;SG;3
लाती	लाती	N;SG;3
लापता	लापता	N;3
लालच	लालच	N;3
लालपरी	लालपरी	PROPN;3
ला	लयबे	V;INT;2;INFM;FUT
लाल	लाल	ADJ
ला	लवलन	V;PFV;3;FORM
ला	लवली	V;PFV;1
ला	ला	V
ला	लावइत	V;PROG
ला	लावऽ	V;2;FORM
ला	लावे	V;NFIN
ला	लैले	V;PFV;INT;2;INFM
लावा	लावा	N;3
लास	लास	N;SG;3
लिख	लिख	V;INFM
लीलकेंठ	लीलकेंठ	PROPN;SG;3
लुका	लुका	V;PFV
लुका	लुकायल	V;PFV;3;INFM
लुड़का	लुड़का	N;SG;3
लूट	लूट	N;3
ले	ले	V;INFM
ले	लेलन	V;3;FORM
लोग	लोग	N;PL;3
लोटा	लोटा	N;SG;3
लोहा	लोहा	N;3
लौक	लौकल	V;PFV
लौट	लौटब	V;1;FUT
वजीर	वजीर	N;SG;3
विचार	विचार	N;SG;3
विपति	विपति	N;SG;3
विवाह	विवाह	N;SG;3
विस्वास	विस्वास	N;3
वीर	वीर	N;3
व्यवहार	व्यवहार	N;3
शिक्षा	शिक्षा	N;3
सइस	सइस	N;SG;3
सईस	सईस	N;SG;3
सकल	सकल	N;SG;3
सकऽ	सकल	V;PFV;INFM
सकऽ	सकऽ	V
सचमुच	सचमुच	N;3
सजल	सजल	ADJ
सजाय	सजाय	N;3
सतमंजिला	सतमंजिला	ADJ
सतेली	सतेली	ADJ
सत्तूखोर	सत्तूखोर	N;SG;3
सपना	सपना	N;SG;3
सबरे	सबरे	N;3
सब	सब	DET
सब	सबहे	DET;FOC
सबेर	सबेरे	N
समझ	समझ	V;INFM
समझ	समझतथुन	V;3;FORM;FUT
समझ	समझब	V;1;FUT
समझ	समझलक	V;PFV;3;INFM
समय	समय	N;3
समुन्दर	समुन्दर	N;SG;3
सरकार	सरकार	N;3
सरप	सरप	N;SG;3
सरहंस	सरहँस	N;SG;3
सराप	सराप	N;SG;3
सरीर	सरीर	N;SG;3
सर्त	सर्त	N;SG;3
सवार	सवार	V
ससुर	ससुर	N;SG;3
सहर	सहर	N;SG;3
सागरो	सागरो	N;3
साघु	साघु	N;MASC;SG;3
साज	साज	N;3
साड़ी	साड़ी	N;SG;3
सादी	सादी	ADJ
साधु	साधु	N;MASC;SG;3
साधु	साधुओ	N;MASC;FOC;SG;3
साधु	साधुजी	N;MASC;SG;3;FORM
सामदेवसिंह	सामदेवसिंह	PROPN;3
सामने	सामने	PRO
साम	साम	N;3
सारा	सारा	DET
साल	साल	N;SG;3
साल	सालो	N;FOC;3
सास	सास	N;FEM;SG;3
साहब	साहब	N;SG;3
सांढ़नी	सांढ़नी	N;SG;3
सांत	सांत	ADJ
साँझ	साँझ	N;3
साँढ़नी	साँढ़नी	N;SG;3
साँप	साँप	N;SG;3
साँसी	साँसी	N;SG;3
सिकार	सिकार	N;SG;3
सिपाही	सिपाही	N;SG;3
सियरा	सियरा	N;FOC;SG;3
सियार	सियार	N;SG;3
सिहं	सिहं	PROPN;3
सिंगार	सिंगार	N;3
सिंहासन	सिंहासन	N;SG;3
सीधा	सीधा	ADJ
सुख	सुख	N;3
सुग्गा	सुग्गा	N;MASC;SG;3
सुग्गी	सुग्गी	N;FEM;SG;3
सुझ	सुझऽ	V;HAB
सुत	सुत	V;INFM
सुत	सुतल	V;PROG
सुत	सुतलन	V;PFV;3;FORM
सुत	सुता	V;CAUS
सुत	सुते	V;NFIN
सुनसान	सुनसान	ADJ
सुन	सुन	V;INFM
सुन	सुनइत	V;PROG
सुन	सुनउलक	V;PFV;3;INFM
सुन	सुनत	V;3;INFM;FUT
सुन	सुनतन	V;3;INFM;FUT
सुन	सुनलक	V;PFV;3;INFM
सुन	सुनलन	V;PFV;3;FORM
सुन	सुनली	V;PFV;1
सुन	सुनवलक	V;PFV;3;INFM
सुन	सुनवलन	V;PFV;3;FORM
सुन	सुनायल	V;PFV;3;INFM
सुन	सुनावऽ	V;DECL;2;FORM
सुन	सुनौलक	V;PFV;3;INFM
सुन	सुनौलन	V;PFV;3;FORM
सुन्नरता	सुन्नरता	N;3
सुन्नर	सुन्नर	ADJ
सुन्नरी	सुन्नरी	N;FEM;SG;3
सुबरन	सुबरन	ADJ
सुरत	सुरत	N;SG;3
सेई	सेई	N;3
सेठ	सेठ	N;MASC;SG;3
सेठ	सेठजी	N;MASC;SG;3;FORM
सेनुर	सेनुर	N;3
सोअर्ग	सोअर्ग	N;SG;3
सोआगत	सोआगत	N;3
सोच	सोच	V;INFM
सोच	सोचलक	V;PFV;3;INFM
सोच	सोचलन	V;PFV;3;FORM
सोच	सोचे	V;PFV;1
सोझे	सोझे	ADJ
सोदागर	सोदागर	N;SG;3
सोना	सोना	N;SG;3
सोभ	सोभइत	V;PROG;3
सोयंवर	सोयंवर	N;3
सोहराई	सोहराई	N;SG;3
सौदागर	सौदागर	N;SG;3
संसार	संसार	N;3
सँढ़िनियाँ	सँढ़िनियाँ	N;FEM;SG;3
स्वर्ग	स्वर्ग	N;SG;3
स्वागत	स्वागत	N;3
हजार	हजार	N;3
हबेली	हबेली	N;SG;3
हल	हल	AUX;3;INFM;PST
हवा	हवा	N;3
हस	हँसलऽ	V;PFV;2;FORM
हऽ	हइन	AUX;3;FORM;PRS
हऽ	हई	AUX;INFM;PRS
हऽ	हऊ	AUX;INFM;PRS
हऽ	हथ	AUX;FORM;PRS
हऽ	हथिन	AUX;FORM;PRS
हऽ	हथुन	AUX;MPOL;PRS
हऽ	हल	AUX;FORM;PST
हऽ	हलइ	AUX;INFM;PST
हऽ	हलथुन	AUX;3;MPOL;PST
हऽ	हलन	AUX;3;FORM;PST
हऽ	हलऽ	AUX;HAB;INT;2;FORM;PST
हऽ	हलिअउ	AUX;1;PST
हऽ	हली	AUX;HAB;1;POL;PST
हऽ	हवऽ	AUX;3;FORM;PRS
हऽ	हऽ	AUX;INT;FORM;PRS
हऽ	हिय	AUX;1;PRS
हऽ	हिवऽ	AUX;1;FORM;PRS
हऽ	ही	AUX;1;PRS
हऽ	हे	AUX;INT;2;INFM;PRS
हऽ	हे	AUX;3;INFM;PRS
हऽ	हेय	AUX;FOC;INT;2;INFM;PRS
हऽ	हेय	AUX;FOC;3;INFM;PRS
हाथ	हाथ	N;SG;3
हाथी	हाथी	N;SG;3
हार	हार	N;3
हाल	हाल	N;3
हीरा	हीरा	N;SG;3
हुकम	हुकम	N;3
होस	होस	N;3
हो	हो	V
हो	होइत	V;PROG
हो	होइते	V;PROG;FOC
हो	होतवऽ	AUX;LKLY;3;FUT
हो	होतवऽ	V;FORM;FUT
हो	होते	V;LKLY;2;INFM;PST
हो	होबऽ	V;HAB;LKLY;2;FORM;PST
हो	होय	V;INTEN;1;FUT
हो	होयत	V;LKLY;3;INFM;PRS
हो	होयत	V;FUT
हो	होयबे	V;LKLY;2;INFM;PRS
हो	होयल	V;LKLY;3;PRS
हो	होयल	V;PFV
हो	होयलन	V;INT;3;FORM;PST
हो	होयला	V;3;PST
हो	होलन	V;PFV;3;FORM
हो	होलवऽ	V;PFV;INT;2;FORM
हो	होवऽ	V;HAB;2;FORM;PST
हो	होवे	V;INTEN;1;FUT
हो	होवे	V;LKLY;2;INFM;PST
हौक	हौक	N;SG;3
हंसती	हंसती	PROPN;3
हँस	हँस	V;INFM
हँसी	हँसी	N;3
